  "-FP/A*": "{#Shift(a)}",
  "A*FP": "{#Shift(a)}",
  "PW*": "b",
  "KR*": "c",
  "TK*": "d",
  "*E": "e",
  "TP*": "f",
  "TKPW*": "g",
  "H*": "h",
  "*EU": "i",
  "SKWR*": "j",
  "K*": "k",
  "HR*": "l",
  "PH*": "m",
  "TPH*": "n",
  "O*": "o",
  "P*": "p",
  "KW*": "q",
  "R*": "r",
  "S*": "s",
  "T*": "t",
  "*U": "u",
  "SR*": "v",
  "W*": "w",
  "KP*": "x",
  "PWR*": "y",
  "STK*": "z",
  "PWR": "[",
  "PWHR": "]",
  "SHR": "/",
  "PH": "-",
  "KW": "=",
  "SKHR": ";",
  "KWO": "'",
  "KPH": ",",
  "TK": ".",
  "TKPWR": "`",
  "W": "{#Up}",
  "K": "{#Down}",
  "S": "{#Left}",
  "R": "{#Right}",
  "TPW": "{#Tab}",
  "SK": "{#Escape}",
  "TKHR": "{#Delete}",
  "SP": "{#Space}",



  "A*FP": "{#Shift(a)}",
  "PW*FP": "{#Shift(b)}",
  "KR*FP": "{#Shift(c)}",
  "TK*FP": "{#Shift(d)}",
  "TP*FP": "{#Shift(f)}",
  "TKPW*FP": "{#Shift(g)}",
  "H*FP": "{#Shift(h)}",
  "SKWR*FP": "{#Shift(j)}",
  "K*FP": "{#Shift(k)}",
  "HR*FP": "{#Shift(l)}",
  "PH*FP": "{#Shift(m)}",
  "TPH*FP": "{#Shift(n)}",
  "O*FP": "{#Shift(o)}",
  "P*FP": "{#Shift(p)}",
  "KW*FP": "{#Shift(q)}",
  "R*FP": "{#Shift(r)}",
  "S*FP": "{#Shift(s)}",
  "T*FP": "{#Shift(t)}",
  "SR*FP": "{#Shift(v)}",
  "W*FP": "{#Shift(w)}",
  "KP*FP": "{#Shift(x)}",
  "PWR*FP": "{#Shift(y)}",
  "STK*FP": "{#Shift(z)}",

  "PWR": "[",
  "PWHR": "]",
  "SHR": "/",
  "PH": "-",
  "KW": "=",
  "SKHR": ";",
  "KWO": "'",
  "KPH": ",",
  "TK": ".",
  "TKPWR": "`",
  "W": "{#Up}",
  "K": "{#Down}",
  "S": "{#Left}",
  "R": "{#Right}",
  "TPW": "{#Tab}",
  "SK": "{#Escape}",
  "TKHR": "{#Delete}",
  "SP": "{#Space}",

  "*E": "e",
  "*U": "u",
  "*EU": "i",



  "A*FP": "{#Shift(a)}",
  "PW*FP": "{#Shift(b)}",
  "KR*FP": "{#Shift(c)}",
  "TK*FP": "{#Shift(d)}",
  "TP*FP": "{#Shift(f)}",
  "TKPW*FP": "{#Shift(g)}",
  "H*FP": "{#Shift(h)}",
  "SKWR*FP": "{#Shift(j)}",
  "K*FP": "{#Shift(k)}",
  "HR*FP": "{#Shift(l)}",
  "PH*FP": "{#Shift(m)}",
  "TPH*FP": "{#Shift(n)}",
  "O*FP": "{#Shift(o)}",
  "P*FP": "{#Shift(p)}",
  "KW*FP": "{#Shift(q)}",
  "R*FP": "{#Shift(r)}",
  "S*FP": "{#Shift(s)}",
  "T*FP": "{#Shift(t)}",
  "SR*FP": "{#Shift(v)}",
  "W*FP": "{#Shift(w)}",
  "KP*FP": "{#Shift(x)}",
  "PWR*FP": "{#Shift(y)}",
  "STK*FP": "{#Shift(z)}",

  "PWR-FP": "{#Shift([)}",
  "PWHR-FP": "{#Shift(])}",
  "SHR-FP": "{#Shift(/)}",
  "PH-FP": "{#Shift(-)}",
  "KW-FP": "{#Shift(=)}",
  "SKHR-FP": "{#Shift(;)}",
  "KWO-FP": "{#Shift(')}",
  "KPH-FP": "{#Shift(,)}",
  "TK-FP": "{#Shift(.)}",
  "TKPWR-FP": "{#Shift(`)}",
  "W-FP": "{#Shift({#Up})}",
  "K-FP": "{#Shift({#Down})}",
  "S-FP": "{#Shift({#Left})}",
  "R-FP": "{#Shift({#Right})}",
  "TPW-FP": "{#Shift({#Tab})}",
  "SK-FP": "{#Shift({#Escape})}",
  "TKHR-FP": "{#Shift({#Delete})}",
  "SP-FP": "{#Shift({#Space})}",

  "*EFP": "{#Shift(e)}",
  "*UFP": "{#Shift(u)}",
  "*EUFP": "{#Shift(i)}",



{
  "A*B": "{#Shift(a)}",
  "PW*B": "{#Shift(b)}",
  "KR*B": "{#Shift(c)}",
  "TK*B": "{#Shift(d)}",
  "TP*B": "{#Shift(f)}",
  "TKPW*B": "{#Shift(g)}",
  "H*B": "{#Shift(h)}",
  "SKWR*B": "{#Shift(j)}",
  "K*B": "{#Shift(k)}",
  "HR*B": "{#Shift(l)}",
  "PH*B": "{#Shift(m)}",
  "TPH*B": "{#Shift(n)}",
  "O*B": "{#Shift(o)}",
  "P*B": "{#Shift(p)}",
  "KW*B": "{#Shift(q)}",
  "R*B": "{#Shift(r)}",
  "S*B": "{#Shift(s)}",
  "T*B": "{#Shift(t)}",
  "SR*B": "{#Shift(v)}",
  "W*B": "{#Shift(w)}",
  "KP*B": "{#Shift(x)}",
  "KWR*B": "{#Shift(y)}",
  "STK*B": "{#Shift(z)}",
  "PWR-B": "{#Shift([)}",
  "PWHR-B": "{#Shift(])}",
  "SHR-B": "{#Shift(/)}",
  "TKH-B": "{#Shift(-)}",
  "KW-B": "{#Shift(=)}",
  "SKHR-B": "{#Shift(;)}",
  "KWO-B": "{#Shift(')}",
  "PH-B": "{#Shift(,)}",
  "TK-B": "{#Shift(.)}",
  "TKPWR-B": "{#Shift(`)}",
  "W-B": "{#Shift(Up)}",
  "K-B": "{#Shift(Down)}",
  "S-B": "{#Shift(Left)}",
  "R-B": "{#Shift(Right)}",
  "TPW-B": "{#Shift(Tab)}",
  "SK-B": "{#Shift(Escape)}",
  "TKHR-B": "{#Shift(Delete)}",
  "SP-B": "{#Shift(Space)}",
  "PW-B": "{#Shift(Backspace)}",
  "*EB": "{#Shift(e)}",
  "*UB": "{#Shift(u)}",
  "*EUB": "{#Shift(i)}",
  "1-B": "{#Shift(1)}",
  "2-B": "{#Shift(2)}",
  "3-B": "{#Shift(3)}",
  "4-B": "{#Shift(4)}",
  "5-B": "{#Shift(5)}",
  "0-B": "{#Shift(0)}",
  "W-6": "{#Shift(6)}",
  "W-7": "{#Shift(7)}",
  "W-8": "{#Shift(8)}",
  "W-9": "{#Shift(9)}",

  "A*RB": "{#Shift(Control(a))}",
  "PW*RB": "{#Shift(Control(b))}",
  "KR*RB": "{#Shift(Control(c))}",
  "TK*RB": "{#Shift(Control(d))}",
  "TP*RB": "{#Shift(Control(f))}",
  "TKPW*RB": "{#Shift(Control(g))}",
  "H*RB": "{#Shift(Control(h))}",
  "SKWR*RB": "{#Shift(Control(j))}",
  "K*RB": "{#Shift(Control(k))}",
  "HR*RB": "{#Shift(Control(l())}",
  "PH*RB": "{#Shift(Control(m))}",
  "TPH*RB": "{#Shift(Control(n))}",
  "O*RB": "{#Shift(Control(o))}",
  "P*RB": "{#Shift(Control(p))}",
  "KW*RB": "{#Shift(Control(q))}",
  "R*RB": "{#Shift(Control(r))}",
  "S*RB": "{#Shift(Control(s))}",
  "T*RB": "{#Shift(Control(t))}",
  "SR*RB": "{#Shift(Control(v))}",
  "W*RB": "{#Shift(Control(w))}",
  "KP*RB": "{#Shift(Control(x))}",
  "KWR*RB": "{#Shift(Control(y))}",
  "STK*RB": "{#Shift(Control(z))}",
  "PWR-RB": "{#Shift(Control([))}",
  "PWHR-RB": "{#Shift(Control(]))}",
  "SHR-RB": "{#Shift(Control(/))}",
  "TKH-RB": "{#Shift(Control(-))}",
  "KW-RB": "{#Shift(Control(=))}",
  "SKHR-RB": "{#Shift(Control(;))}",
  "KWO-RB": "{#Shift(Control('))}",
  "PH-RB": "{#Shift(Control(,))}",
  "TK-RB": "{#Shift(Control(.))}",
  "TKPWR-RB": "{#Shift(Control(`))}",
  "W-RB": "{#Shift(Control(Up))}",
  "K-RB": "{#Shift(Control(Down))}",
  "S-RB": "{#Shift(Control(Left))}",
  "R-RB": "{#Shift(Control(Right))}",
  "TPW-RB": "{#Shift(Control(Tab))}",
  "SK-RB": "{#Shift(Control(Escape))}",
  "TKHR-RB": "{#Shift(Control(Delete))}",
  "SP-RB": "{#Shift(Control(Space))}",
  "PW-RB": "{#Shift(Control(Backspace)}",
  "*ERB": "{#Shift(Control(e))}",
  "*URB": "{#Shift(Control(u))}",
  "*EURB": "{#Shift(Control(i))}",
  "1-RB": "{#Shift(Control(1))}",
  "2-RB": "{#Shift(Control(2))}",
  "3-RB": "{#Shift(Control(3))}",
  "4-RB": "{#Shift(Control(4))}",
  "5-RB": "{#Shift(Control(5))}",
  "0-RB": "{#Shift(Control(0))}",
  "WR-6": "{#Shift(Control(6))}",
  "WR-7": "{#Shift(Control(7))}",
  "WR-8": "{#Shift(Control(8))}",
  "WR-9": "{#Shift(Control(9))}",

  "A*RBG": "{#Shift(Control(Super(a)))}",
  "PW*RBG": "{#Shift(Control(Super(b)))}",
  "KR*RBG": "{#Shift(Control(Super(c)))}",
  "TK*RBG": "{#Shift(Control(Super(d)))}",
  "TP*RBG": "{#Shift(Control(Super(f)))}",
  "TKPW*RBG": "{#Shift(Control(Super(g)))}",
  "H*RBG": "{#Shift(Control(Super(h)))}",
  "SKWR*RBG": "{#Shift(Control(Super(j)))}",
  "K*RBG": "{#Shift(Control(Super(k)))}",
  "HR*RBG": "{#Shift(Control(Super(l()))}",
  "PH*RBG": "{#Shift(Control(Super(m)))}",
  "TPH*RBG": "{#Shift(Control(Super(n)))}",
  "O*RBG": "{#Shift(Control(Super(o)))}",
  "P*RBG": "{#Shift(Control(Super(p)))}",
  "KW*RBG": "{#Shift(Control(Super(q)))}",
  "R*RBG": "{#Shift(Control(Super(r)))}",
  "S*RBG": "{#Shift(Control(Super(s)))}",
  "T*RBG": "{#Shift(Control(Super(t)))}",
  "SR*RBG": "{#Shift(Control(Super(v)))}",
  "W*RBG": "{#Shift(Control(Super(w)))}",
  "KP*RBG": "{#Shift(Control(Super(x)))}",
  "KWR*RBG": "{#Shift(Control(Super(y)))}",
  "STK*RBG": "{#Shift(Control(Super(z)))}",
  "PWR-RBG": "{#Shift(Control(Super([)))}",
  "PWHR-RBG": "{#Shift(Control(Super(])))}",
  "SHR-RBG": "{#Shift(Control(Super(/)))}",
  "TKH-RBG": "{#Shift(Control(Super(-)))}",
  "KW-RBG": "{#Shift(Control(Super(=)))}",
  "SKHR-RBG": "{#Shift(Control(Super(;)))}",
  "KWO-RBG": "{#Shift(Control(Super(')))}",
  "PH-RBG": "{#Shift(Control(Super(,)))}",
  "TK-RBG": "{#Shift(Control(Super(.)))}",
  "TKPWR-RBG": "{#Shift(Control(Super(`)))}",
  "W-RBG": "{#Shift(Control(Super(Up)))}",
  "K-RBG": "{#Shift(Control(Super(Down)))}",
  "S-RBG": "{#Shift(Control(Super(Left)))}",
  "R-RBG": "{#Shift(Control(Super(Right)))}",
  "TPW-RBG": "{#Shift(Control(Super(Tab)))}",
  "SK-RBG": "{#Shift(Control(Super(Escape)))}",
  "TKHR-RBG": "{#Shift(Control(Super(Delete)))}",
  "SP-RBG": "{#Shift(Control(Super(Space)))}",
  "PW-RBG": "{#Shift(Control(Super(Backspace)}",
  "*ERBG": "{#Shift(Control(Super(e)))}",
  "*URBG": "{#Shift(Control(Super(u)))}",
  "*EURBG": "{#Shift(Control(Super(i)))}",
  "1-RBG": "{#Shift(Control(Super(1)))}",
  "2-RBG": "{#Shift(Control(Super(2)))}",
  "3-RBG": "{#Shift(Control(Super(3)))}",
  "4-RBG": "{#Shift(Control(Super(4)))}",
  "5-RBG": "{#Shift(Control(Super(5)))}",
  "0-RBG": "{#Shift(Control(Super(0)))}",
  "KWR-6": "{#Shift(Control(Super(6)))}",
  "KWR-7": "{#Shift(Control(Super(7)))}",
  "KWR-8": "{#Shift(Control(Super(8)))}",
  "KWR-9": "{#Shift(Control(Super(9)))}",

  "A*RBGS": "{#Shift(Control(Super(Alt(a)))}",
  "PW*RBGS": "{#Shift(Control(Super(Alt(b)))}",
  "KR*RBGS": "{#Shift(Control(Super(Alt(c)))}",
  "TK*RBGS": "{#Shift(Control(Super(Alt(d)))}",
  "TP*RBGS": "{#Shift(Control(Super(Alt(f)))}",
  "TKPW*RBGS": "{#Shift(Control(Super(Alt(g)))}",
  "H*RBGS": "{#Shift(Control(Super(Alt(h)))}",
  "SKWR*RBGS": "{#Shift(Control(Super(Alt(j)))}",
  "K*RBGS": "{#Shift(Control(Super(Alt(k)))}",
  "HR*RBGS": "{#Shift(Control(Super(Alt(l()))}",
  "PH*RBGS": "{#Shift(Control(Super(Alt(m)))}",
  "TPH*RBGS": "{#Shift(Control(Super(Alt(n)))}",
  "O*RBGS": "{#Shift(Control(Super(Alt(o)))}",
  "P*RBGS": "{#Shift(Control(Super(Alt(p)))}",
  "KW*RBGS": "{#Shift(Control(Super(Alt(q)))}",
  "R*RBGS": "{#Shift(Control(Super(Alt(r)))}",
  "S*RBGS": "{#Shift(Control(Super(Alt(s)))}",
  "T*RBGS": "{#Shift(Control(Super(Alt(t)))}",
  "SR*RBGS": "{#Shift(Control(Super(Alt(v)))}",
  "W*RBGS": "{#Shift(Control(Super(Alt(w)))}",
  "KP*RBGS": "{#Shift(Control(Super(Alt(x)))}",
  "KWR*RBGS": "{#Shift(Control(Super(Alt(y)))}",
  "STK*RBGS": "{#Shift(Control(Super(Alt(z)))}",
  "PWR-RBGS": "{#Shift(Control(Super(Alt([)))}",
  "PWHR-RBGS": "{#Shift(Control(Super(Alt(])))}",
  "SHR-RBGS": "{#Shift(Control(Super(Alt(/)))}",
  "TKH-RBGS": "{#Shift(Control(Super(Alt(-)))}",
  "KW-RBGS": "{#Shift(Control(Super(Alt(=)))}",
  "SKHR-RBGS": "{#Shift(Control(Super(Alt(;)))}",
  "KWO-RBGS": "{#Shift(Control(Super(Alt(')))}",
  "PH-RBGS": "{#Shift(Control(Super(Alt(,)))}",
  "TK-RBGS": "{#Shift(Control(Super(Alt(.)))}",
  "TKPWR-RBGS": "{#Shift(Control(Super(Alt(`)))}",
  "W-RBGS": "{#Shift(Control(Super(Alt(Up)))}",
  "K-RBGS": "{#Shift(Control(Super(Alt(Down)))}",
  "S-RBGS": "{#Shift(Control(Super(Alt(LGeft)))}",
  "R-RBGS": "{#Shift(Control(Super(Alt(Right)))}",
  "TPW-RBGS": "{#Shift(Control(Super(Alt(Tab)))}",
  "SK-RBGS": "{#Shift(Control(Super(Alt(Escape)))}",
  "TKHR-RBGS": "{#Shift(Control(Super(Alt(Delete)))}",
  "SP-RBGS": "{#Shift(Control(Super(Alt(Space)))}",
  "PW-RBGS": "{#Shift(Control(Super(Alt(Backspace)}",
  "*ERBGS": "{#Shift(Control(Super(Alt(e)))}",
  "*URBGS": "{#Shift(Control(Super(Alt(u)))}",
  "*EURBGS": "{#Shift(Control(Super(Alt(i)))}",
  "1-RBGS": "{#Shift(Control(Super(Alt(1)))}",
  "2-RBGS": "{#Shift(Control(Super(Alt(2)))}",
  "3-RBGS": "{#Shift(Control(Super(Alt(3)))}",
  "4-RBGS": "{#Shift(Control(Super(Alt(4)))}",
  "5-RBGS": "{#Shift(Control(Super(Alt(5)))}",
  "0-RBGS": "{#Shift(Control(Super(Alt(0)))}",
  "SKWR-6": "{#Shift(Control(Super(Alt(6)))}",
  "SKWR-7": "{#Shift(Control(Super(Alt(7)))}",
  "SKWR-8": "{#Shift(Control(Super(Alt(8)))}",
  "SKWR-9": "{#Shift(Control(Super(Alt(9)))}",

  "A*RBS": "{#Shift(Control(Alt(a)))}",
  "PW*RBS": "{#Shift(Control(Alt(b)))}",
  "KR*RBS": "{#Shift(Control(Alt(c)))}",
  "TK*RBS": "{#Shift(Control(Alt(d)))}",
  "TP*RBS": "{#Shift(Control(Alt(f)))}",
  "TKPW*RBS": "{#Shift(Control(Alt(g)))}",
  "H*RBS": "{#Shift(Control(Alt(h)))}",
  "SKWR*RBS": "{#Shift(Control(Alt(j)))}",
  "K*RBS": "{#Shift(Control(Alt(k)))}",
  "HR*RBS": "{#Shift(Control(Alt(l()))}",
  "PH*RBS": "{#Shift(Control(Alt(m)))}",
  "TPH*RBS": "{#Shift(Control(Alt(n)))}",
  "O*RBS": "{#Shift(Control(Alt(o)))}",
  "P*RBS": "{#Shift(Control(Alt(p)))}",
  "KW*RBS": "{#Shift(Control(Alt(q)))}",
  "R*RBS": "{#Shift(Control(Alt(r)))}",
  "S*RBS": "{#Shift(Control(Alt(s)))}",
  "T*RBS": "{#Shift(Control(Alt(t)))}",
  "SR*RBS": "{#Shift(Control(Alt(v)))}",
  "W*RBS": "{#Shift(Control(Alt(w)))}",
  "KP*RBS": "{#Shift(Control(Alt(x)))}",
  "KWR*RBS": "{#Shift(Control(Alt(y)))}",
  "STK*RBS": "{#Shift(Control(Alt(z)))}",
  "PWR-RBS": "{#Shift(Control(Alt([)))}",
  "PWHR-RBS": "{#Shift(Control(Alt(])))}",
  "SHR-RBS": "{#Shift(Control(Alt(/)))}",
  "TKH-RBS": "{#Shift(Control(Alt(-)))}",
  "KW-RBS": "{#Shift(Control(Alt(=)))}",
  "SKHR-RBS": "{#Shift(Control(Alt(;)))}",
  "KWO-RBS": "{#Shift(Control(Alt(')))}",
  "PH-RBS": "{#Shift(Control(Alt(,)))}",
  "TK-RBS": "{#Shift(Control(Alt(.)))}",
  "TKPWR-RBS": "{#Shift(Control(Alt(`)))}",
  "W-RBS": "{#Shift(Control(Alt(Up)))}",
  "K-RBS": "{#Shift(Control(Alt(Down)))}",
  "S-RBS": "{#Shift(Control(Alt(Left)))}",
  "R-RBS": "{#Shift(Control(Alt(Right)))}",
  "TPW-RBS": "{#Shift(Control(Alt(Tab)))}",
  "SK-RBS": "{#Shift(Control(Alt(Escape)))}",
  "TKHR-RBS": "{#Shift(Control(Alt(Delete)))}",
  "SP-RBS": "{#Shift(Control(Alt(Space)))}",
  "PW-RBS": "{#Shift(Control(Alt(Backspace)}",
  "*ERBS": "{#Shift(Control(Alt(e)))}",
  "*URBS": "{#Shift(Control(Alt(u)))}",
  "*EURBS": "{#Shift(Control(Alt(i)))}",
  "1-RBS": "{#Shift(Control(Alt(1)))}",
  "2-RBS": "{#Shift(Control(Alt(2)))}",
  "3-RBS": "{#Shift(Control(Alt(3)))}",
  "4-RBS": "{#Shift(Control(Alt(4)))}",
  "5-RBS": "{#Shift(Control(Alt(5)))}",
  "0-RBS": "{#Shift(Control(Alt(0)))}",
  "SWR-6": "{#Shift(Control(Alt(6)))}",
  "SWR-7": "{#Shift(Control(Alt(7)))}",
  "SWR-8": "{#Shift(Control(Alt(8)))}",
  "SWR-9": "{#Shift(Control(Alt(9)))}",

  "A*BG": "{#Shift(Super(a))}",
  "PW*BG": "{#Shift(Super(b))}",
  "KR*BG": "{#Shift(Super(c))}",
  "TK*BG": "{#Shift(Super(d))}",
  "TP*BG": "{#Shift(Super(f))}",
  "TKPW*BG": "{#Shift(Super(g))}",
  "H*BG": "{#Shift(Super(h))}",
  "SKWR*BG": "{#Shift(Super(j))}",
  "K*BG": "{#Shift(Super(k))}",
  "HR*BG": "{#Shift(Super(l))}",
  "PH*BG": "{#Shift(Super(m))}",
  "TPH*BG": "{#Shift(Super(n))}",
  "O*BG": "{#Shift(Super(o))}",
  "P*BG": "{#Shift(Super(p))}",
  "KW*BG": "{#Shift(Super(q))}",
  "R*BG": "{#Shift(Super(r))}",
  "S*BG": "{#Shift(Super(s))}",
  "T*BG": "{#Shift(Super(t))}",
  "SR*BG": "{#Shift(Super(v))}",
  "W*BG": "{#Shift(Super(w))}",
  "KP*BG": "{#Shift(Super(x))}",
  "KWR*BG": "{#Shift(Super(y))}",
  "STK*BG": "{#Shift(Super(z))}",
  "PWR-BG": "{#Shift(Super([))}",
  "PWHR-BG": "{#Shift(Super(]))}",
  "SHR-BG": "{#Shift(Super(/))}",
  "TKH-BG": "{#Shift(Super(-))}",
  "KW-BG": "{#Shift(Super(=))}",
  "SKHR-BG": "{#Shift(Super(;))}",
  "KWO-BG": "{#Shift(Super('))}",
  "PH-BG": "{#Shift(Super(,))}",
  "TK-BG": "{#Shift(Super(.))}",
  "TKPWR-BG": "{#Shift(Super(`))}",
  "W-BG": "{#Shift(Super(Up))}",
  "K-BG": "{#Shift(Super(Down))}",
  "S-BG": "{#Shift(Super(Left))}",
  "R-BG": "{#Shift(Super(Right))}",
  "TPW-BG": "{#Shift(Super(Tab))}",
  "SK-BG": "{#Shift(Super(Escape))}",
  "TKHR-BG": "{#Shift(Super(Delete))}",
  "SP-BG": "{#Shift(Super(Space))}",
  "PW-BG": "{#Shift(Super(Backspace))}",
  "*EBG": "{#Shift(Super(e))}",
  "*UBG": "{#Shift(Super(u))}",
  "*EUBG": "{#Shift(Super(i))}",
  "1-BG": "{#Shift(Super(1))}",
  "2-BG": "{#Shift(Super(2))}",
  "3-BG": "{#Shift(Super(3))}",
  "4-BG": "{#Shift(Super(4))}",
  "5-BG": "{#Shift(Super(5))}",
  "0-BG": "{#Shift(Super(0))}",
  "KW-6": "{#Shift(Super(6))}",
  "KW-7": "{#Shift(Super(7))}",
  "KW-8": "{#Shift(Super(8))}",
  "KW-9": "{#Shift(Super(9))}",

  "A*BGS": "{#Shift(Super(Alt(a)))}",
  "PW*BGS": "{#Shift(Super(Alt(b)))}",
  "KR*BGS": "{#Shift(Super(Alt(c)))}",
  "TK*BGS": "{#Shift(Super(Alt(d)))}",
  "TP*BGS": "{#Shift(Super(Alt(f)))}",
  "TKPW*BGS": "{#Shift(Super(Alt(g)))}",
  "H*BGS": "{#Shift(Super(Alt(h)))}",
  "SKWR*BGS": "{#Shift(Super(Alt(j)))}",
  "K*BGS": "{#Shift(Super(Alt(k)))}",
  "HR*BGS": "{#Shift(Super(Alt(l)))}",
  "PH*BGS": "{#Shift(Super(Alt(m)))}",
  "TPH*BGS": "{#Shift(Super(Alt(n)))}",
  "O*BGS": "{#Shift(Super(Alt(o)))}",
  "P*BGS": "{#Shift(Super(Alt(p)))}",
  "KW*BGS": "{#Shift(Super(Alt(q)))}",
  "R*BGS": "{#Shift(Super(Alt(r)))}",
  "S*BGS": "{#Shift(Super(Alt(s)))}",
  "T*BGS": "{#Shift(Super(Alt(t)))}",
  "SR*BGS": "{#Shift(Super(Alt(v)))}",
  "W*BGS": "{#Shift(Super(Alt(w)))}",
  "KP*BGS": "{#Shift(Super(Alt(x)))}",
  "KWR*BGS": "{#Shift(Super(Alt(y)))}",
  "STK*BGS": "{#Shift(Super(Alt(z)))}",
  "PWR-BGS": "{#Shift(Super(Alt([)))}",
  "PWHR-BGS": "{#Shift(Super(Alt(])))}",
  "SHR-BGS": "{#Shift(Super(Alt(/)))}",
  "TKH-BGS": "{#Shift(Super(Alt(-)))}",
  "KW-BGS": "{#Shift(Super(Alt(=)))}",
  "SKHR-BGS": "{#Shift(Super(Alt(;)))}",
  "KWO-BGS": "{#Shift(Super(Alt(')))}",
  "PH-BGS": "{#Shift(Super(Alt(,)))}",
  "TK-BGS": "{#Shift(Super(Alt(.)))}",
  "TKPWR-BGS": "{#Shift(Super(Alt(`)))}",
  "W-BGS": "{#Shift(Super(Alt(Up)))}",
  "K-BGS": "{#Shift(Super(Alt(Down)))}",
  "S-BGS": "{#Shift(Super(Alt(Left)))}",
  "R-BGS": "{#Shift(Super(Alt(Right)))}",
  "TPW-BGS": "{#Shift(Super(Alt(Tab)))}",
  "SK-BGS": "{#Shift(Super(Alt(Escape)))}",
  "TKHR-BGS": "{#Shift(Super(Alt(Delete)))}",
  "SP-BGS": "{#Shift(Super(Alt(Space)))}",
  "PW-BGS": "{#Shift(Super(Alt(Backspace)))}",
  "*EBGS": "{#Shift(Super(Alt(e)))}",
  "*UBGS": "{#Shift(Super(Alt(u)))}",
  "*EUBGS": "{#Shift(Super(Alt(i)))}",
  "1-BGS": "{#Shift(Super(Alt(1)))}",
  "2-BGS": "{#Shift(Super(Alt(2)))}",
  "3-BGS": "{#Shift(Super(Alt(3)))}",
  "4-BGS": "{#Shift(Super(Alt(4)))}",
  "5-BGS": "{#Shift(Super(Alt(5)))}",
  "0-BGS": "{#Shift(Super(Alt(0)))}",
  "SKW-6": "{#Shift(Super(Alt(6)))}",
  "SKW-7": "{#Shift(Super(Alt(7)))}",
  "SKW-8": "{#Shift(Super(Alt(8)))}",
  "SKW-9": "{#Shift(Super(Alt(9)))}",

  "A*BS": "{#Shift(Alt(a))}",
  "PW*BS": "{#Shift(Alt(b))}",
  "KR*BS": "{#Shift(Alt(c))}",
  "TK*BS": "{#Shift(Alt(d))}",
  "TP*BS": "{#Shift(Alt(f))}",
  "TKPW*BS": "{#Shift(Alt(g))}",
  "H*BS": "{#Shift(Alt(h))}",
  "SKWR*BS": "{#Shift(Alt(j))}",
  "K*BS": "{#Shift(Alt(k))}",
  "HR*BS": "{#Shift(Alt(l))}",
  "PH*BS": "{#Shift(Alt(m))}",
  "TPH*BS": "{#Shift(Alt(n))}",
  "O*BS": "{#Shift(Alt(o))}",
  "P*BS": "{#Shift(Alt(p))}",
  "KW*BS": "{#Shift(Alt(q))}",
  "R*BS": "{#Shift(Alt(r))}",
  "S*BS": "{#Shift(Alt(s))}",
  "T*BS": "{#Shift(Alt(t))}",
  "SR*BS": "{#Shift(Alt(v))}",
  "W*BS": "{#Shift(Alt(w))}",
  "KP*BS": "{#Shift(Alt(x))}",
  "KWR*BS": "{#Shift(Alt(y))}",
  "STK*BS": "{#Shift(Alt(z))}",
  "PWR-BS": "{#Shift(Alt([))}",
  "PWHR-BS": "{#Shift(Alt(]))}",
  "SHR-BS": "{#Shift(Alt(/))}",
  "TKH-BS": "{#Shift(Alt(-))}",
  "KW-BS": "{#Shift(Alt(=))}",
  "SKHR-BS": "{#Shift(Alt(;))}",
  "KWO-BS": "{#Shift(Alt('))}",
  "PH-BS": "{#Shift(Alt(,))}",
  "TK-BS": "{#Shift(Alt(.))}",
  "TKPWR-BS": "{#Shift(Alt(`))}",
  "W-BS": "{#Shift(Alt(Up))}",
  "K-BS": "{#Shift(Alt(Down))}",
  "S-BS": "{#Shift(Alt(Left))}",
  "R-BS": "{#Shift(Alt(Right))}",
  "TPW-BS": "{#Shift(Alt(Tab))}",
  "SK-BS": "{#Shift(Alt(Escape))}",
  "TKHR-BS": "{#Shift(Alt(Delete))}",
  "SP-BS": "{#Shift(Alt(Space))}",
  "PW-BS": "{#Shift(Alt(Backspace))}",
  "*EBS": "{#Shift(Alt(e))}",
  "*UBS": "{#Shift(Alt(u))}",
  "*EUBS": "{#Shift(Alt(i))}",
  "1-BS": "{#Shift(Alt(1))}",
  "2-BS": "{#Shift(Alt(2))}",
  "3-BS": "{#Shift(Alt(3))}",
  "4-BS": "{#Shift(Alt(4))}",
  "5-BS": "{#Shift(Alt(5))}",
  "0-BS": "{#Shift(Alt(0))}",
  "SW-6": "{#Shift(Alt(6))}",
  "SW-7": "{#Shift(Alt(7))}",
  "SW-8": "{#Shift(Alt(8))}",
  "SW-9": "{#Shift(Alt(9))}",

  "A*R": "{#Control(a)}",
  "PW*R": "{#Control(b)}",
  "KR*R": "{#Control(c)}",
  "TK*R": "{#Control(d)}",
  "TP*R": "{#Control(f)}",
  "TKPW*R": "{#Control(g)}",
  "H*R": "{#Control(h)}",
  "SKWR*R": "{#Control(j)}",
  "K*R": "{#Control(k)}",
  "HR*R": "{#Control(l)}",
  "PH*R": "{#Control(m)}",
  "TPH*R": "{#Control(n)}",
  "O*R": "{#Control(o)}",
  "P*R": "{#Control(p)}",
  "KW*R": "{#Control(q)}",
  "R*R": "{#Control(r)}",
  "S*R": "{#Control(s)}",
  "T*R": "{#Control(t)}",
  "SR*R": "{#Control(v)}",
  "W*R": "{#Control(w)}",
  "KP*R": "{#Control(x)}",
  "KWR*R": "{#Control(y)}",
  "STK*R": "{#Control(z)}",
  "PWR-R": "{#Control([)}",
  "PWHR-R": "{#Control(])}",
  "SHR-R": "{#Control(/)}",
  "TKH-R": "{#Control(-)}",
  "KWHR-R": "{#Control(=)}",
  "SKHR-R": "{#Control(;)}",
  "KWO-R": "{#Control(')}",
  "PH-R": "{#Control(,)}",
  "TK-R": "{#Control(.)}",
  "TKPWR-R": "{#Control(`)}",
  "W-R": "{#Control(Up)}",
  "K-R": "{#Control(Down)}",
  "S-R": "{#Control(Left)}",
  "R-R": "{#Control(Right)}",
  "TPW-R": "{#Control(Tab)}",
  "SK-R": "{#Control(Escape)}",
  "TKHR-R": "{#Control(Delete)}",
  "SP-R": "{#Control(Space})}",
  "PW-R": "{#Control(Backspace)}",
  "*ER": "{#Control(e)}",
  "*UR": "{#Control(u)}",
  "*EUR": "{#Control(i)}",
  "1-R": "{#Control(1)}",
  "2-R": "{#Control(2)}",
  "3-R": "{#Control(3)}",
  "4-R": "{#Control(4)}",
  "5-R": "{#Control(5)}",
  "0-R": "{#Control(0)}",
  "R-6": "{#Control(6)}",
  "R-7": "{#Control(7)}",
  "R-8": "{#Control(8)}",
  "R-9": "{#Control(9)}",

  "A*RG": "{#Control(Super(a))}",
  "PW*RG": "{#Control(Super(b))}",
  "KR*RG": "{#Control(Super(c))}",
  "TK*RG": "{#Control(Super(d))}",
  "TP*RG": "{#Control(Super(f))}",
  "TKPW*RG": "{#Control(Super(g))}",
  "H*RG": "{#Control(Super(h))}",
  "SKWR*RG": "{#Control(Super(j))}",
  "K*RG": "{#Control(Super(k))}",
  "HR*RG": "{#Control(Super(l))}",
  "PH*RG": "{#Control(Super(m))}",
  "TPH*RG": "{#Control(Super(n))}",
  "O*RG": "{#Control(Super(o))}",
  "P*RG": "{#Control(Super(p))}",
  "KW*RG": "{#Control(Super(q))}",
  "R*RG": "{#Control(Super(r))}",
  "S*RG": "{#Control(Super(s))}",
  "T*RG": "{#Control(Super(t))}",
  "SR*RG": "{#Control(Super(v))}",
  "W*RG": "{#Control(Super(w))}",
  "KP*RG": "{#Control(Super(x))}",
  "KWR*RG": "{#Control(Super(y))}",
  "STK*RG": "{#Control(Super(z))}",
  "PWR-RG": "{#Control(Super([))}",
  "PWHR-RG": "{#Control(Super(]))}",
  "SHR-RG": "{#Control(Super(/))}",
  "TKH-RG": "{#Control(Super(-))}",
  "KWHR-RG": "{#Control(Super(=))}",
  "SKHR-RG": "{#Control(Super(;))}",
  "KWO-RG": "{#Control(Super('))}",
  "PH-RG": "{#Control(Super(,))}",
  "TK-RG": "{#Control(Super(.))}",
  "TKPWR-RG": "{#Control(Super(`))}",
  "W-RG": "{#Control(Super(Up))}",
  "K-RG": "{#Control(Super(Down))}",
  "S-RG": "{#Control(Super(Left))}",
  "R-RG": "{#Control(Super(Right))}",
  "TPW-RG": "{#Control(Super(Tab))}",
  "SK-RG": "{#Control(Super(Escape))}",
  "TKHR-RG": "{#Control(Super(Delete))}",
  "SP-RG": "{#Control(Super(Space}))}",
  "PW-RG": "{#Control(Super(Backspace))}",
  "*ERG": "{#Control(Super(e))}",
  "*URG": "{#Control(Super(u))}",
  "*EURG": "{#Control(Super(i))}",
  "1-RG": "{#Control(Super(1))}",
  "2-RG": "{#Control(Super(2))}",
  "3-RG": "{#Control(Super(3))}",
  "4-RG": "{#Control(Super(4))}",
  "5-RG": "{#Control(Super(5))}",
  "0-RG": "{#Control(Super(0))}",
  "KR-6": "{#Control(Super(6))}",
  "KR-7": "{#Control(Super(7))}",
  "KR-8": "{#Control(Super(8))}",
  "KR-9": "{#Control(Super(9))}",

  "-P": "control+super+alt",
  "A*RGS": "{#Control(Super(Alt(a))}",
  "PW*RGS": "{#Control(Super(Alt(b))}",
  "KR*RGS": "{#Control(Super(Alt(c))}",
  "TK*RGS": "{#Control(Super(Alt(d))}",
  "TP*RGS": "{#Control(Super(Alt(f))}",
  "TKPW*RGS": "{#Control(Super(Alt(g))}",
  "H*RGS": "{#Control(Super(Alt(h))}",
  "SKWR*RGS": "{#Control(Super(Alt(j))}",
  "K*RGS": "{#Control(Super(Alt(k))}",
  "HR*RGS": "{#Control(Super(Alt(l))}",
  "PH*RGS": "{#Control(Super(Alt(m))}",
  "TPH*RGS": "{#Control(Super(Alt(n))}",
  "O*RGS": "{#Control(Super(Alt(o))}",
  "P*RGS": "{#Control(Super(Alt(p))}",
  "KW*RGS": "{#Control(Super(Alt(q))}",
  "R*RGS": "{#Control(Super(Alt(r))}",
  "S*RGS": "{#Control(Super(Alt(s))}",
  "T*RGS": "{#Control(Super(Alt(t))}",
  "SR*RGS": "{#Control(Super(Alt(v))}",
  "W*RGS": "{#Control(Super(Alt(w))}",
  "KP*RGS": "{#Control(Super(Alt(x))}",
  "KWR*RGS": "{#Control(Super(Alt(y))}",
  "STK*RGS": "{#Control(Super(Alt(z))}",
  "PWR-RGS": "{#Control(Super(Alt([))}",
  "PWHR-RGS": "{#Control(Super(Alt(]))}",
  "SHR-RGS": "{#Control(Super(Alt(/))}",
  "TKH-RGS": "{#Control(Super(Alt(-))}",
  "KWHR-RGS": "{#Control(Super(Alt(=))}",
  "SKHR-RGS": "{#Control(Super(Alt(;))}",
  "KWO-RGS": "{#Control(Super(Alt('))}",
  "PH-RGS": "{#Control(Super(Alt(,))}",
  "TK-RGS": "{#Control(Super(Alt(.))}",
  "TKPWR-RGS": "{#Control(Super(Alt(`))}",
  "W-RGS": "{#Control(Super(Alt(Up))}",
  "K-RGS": "{#Control(Super(Alt(Down))}",
  "S-RGS": "{#Control(Super(Alt(Left))}",
  "R-RGS": "{#Control(Super(Alt(Right))}",
  "TPW-RGS": "{#Control(Super(Alt(Tab))}",
  "SK-RGS": "{#Control(Super(Alt(Escape))}",
  "TKHR-RGS": "{#Control(Super(Alt(Delete))}",
  "SP-RGS": "{#Control(Super(Alt(Space}))}",
  "PW-RGS": "{#Control(Super(Alt(Backspace))}",
  "*ERGS": "{#Control(Super(Alt(e))}",
  "*URGS": "{#Control(Super(Alt(u))}",
  "*EURGS": "{#Control(Super(Alt(i))}",
  "1-RGS": "{#Control(Super(Alt(1))}",
  "2-RGS": "{#Control(Super(Alt(2))}",
  "3-RGS": "{#Control(Super(Alt(3))}",
  "4-RGS": "{#Control(Super(Alt(4))}",
  "5-RGS": "{#Control(Super(Alt(5))}",
  "0-RGS": "{#Control(Super(Alt(0))}",
  "SKR-6": "{#Control(Super(Alt(6))}",
  "SKR-7": "{#Control(Super(Alt(7))}",
  "SKR-8": "{#Control(Super(Alt(8))}",
  "SKR-9": "{#Control(Super(Alt(9))}",

  "A*RS": "{#Control(Alt(a))}",
  "PW*RS": "{#Control(Alt(b))}",
  "KR*RS": "{#Control(Alt(c))}",
  "TK*RS": "{#Control(Alt(d))}",
  "TP*RS": "{#Control(Alt(f))}",
  "TKPW*RS": "{#Control(Alt(g))}",
  "H*RS": "{#Control(Alt(h))}",
  "SKWR*RS": "{#Control(Alt(j))}",
  "K*RS": "{#Control(Alt(k))}",
  "HR*RS": "{#Control(Alt(l))}",
  "PH*RS": "{#Control(Alt(m))}",
  "TPH*RS": "{#Control(Alt(n))}",
  "O*RS": "{#Control(Alt(o))}",
  "P*RS": "{#Control(Alt(p))}",
  "KW*RS": "{#Control(Alt(q))}",
  "R*RS": "{#Control(Alt(r))}",
  "S*RS": "{#Control(Alt(s))}",
  "T*RS": "{#Control(Alt(t))}",
  "SR*RS": "{#Control(Alt(v))}",
  "W*RS": "{#Control(Alt(w))}",
  "KP*RS": "{#Control(Alt(x))}",
  "KWR*RS": "{#Control(Alt(y))}",
  "STK*RS": "{#Control(Alt(z))}",
  "PWR-RS": "{#Control(Alt([))}",
  "PWHR-RS": "{#Control(Alt(]))}",
  "SHR-RS": "{#Control(Alt(/))}",
  "TKH-RS": "{#Control(Alt(-))}",
  "KWHR-RS": "{#Control(Alt(=))}",
  "SKHR-RS": "{#Control(Alt(;))}",
  "KWO-RS": "{#Control(Alt('))}",
  "PH-RS": "{#Control(Alt(,))}",
  "TK-RS": "{#Control(Alt(.))}",
  "TKPWR-RS": "{#Control(Alt(`))}",
  "W-RS": "{#Control(Alt(Up))}",
  "K-RS": "{#Control(Alt(Down))}",
  "S-RS": "{#Control(Alt(Left))}",
  "R-RS": "{#Control(Alt(Right))}",
  "TPW-RS": "{#Control(Alt(Tab))}",
  "SK-RS": "{#Control(Alt(Escape))}",
  "TKHR-RS": "{#Control(Alt(Delete))}",
  "SP-RS": "{#Control(Alt(Space))}",
  "PW-RS": "{#Control(Alt(Backspace))}",
  "*ERS": "{#Control(Alt(e))}",
  "*URS": "{#Control(Alt(u))}",
  "*EURS": "{#Control(Alt(i))}",
  "1-RS": "{#Control(Alt(1))}",
  "2-RS": "{#Control(Alt(2))}",
  "3-RS": "{#Control(Alt(3))}",
  "4-RS": "{#Control(Alt(4))}",
  "5-RS": "{#Control(Alt(5))}",
  "0-RS": "{#Control(Alt(0))}",
  "SR-6": "{#Control(Alt(6))}",
  "SR-7": "{#Control(Alt(7))}",
  "SR-8": "{#Control(Alt(8))}",
  "SR-9": "{#Control(Alt(9))}",

  "A*G": "{#Super(a)}",
  "PW*G": "{#Super(b)}",
  "KR*G": "{#Super(c)}",
  "TK*G": "{#Super(d)}",
  "TP*G": "{#Super(f)}",
  "TKPW*G": "{#Super(g)}",
  "H*G": "{#Super(h)}",
  "SKWR*G": "{#Super(j)}",
  "K*G": "{#Super(k)}",
  "HR*G": "{#Super(l)}",
  "PH*G": "{#Super(m)}",
  "TPH*G": "{#Super(n)}",
  "O*G": "{#Super(o)}",
  "P*G": "{#Super(p)}",
  "KW*G": "{#Super(q)}",
  "R*G": "{#Super(r)}",
  "S*G": "{#Super(s)}",
  "T*G": "{#Super(t)}",
  "SR*G": "{#Super(v)}",
  "W*G": "{#Super(w)}",
  "KP*G": "{#Super(x)}",
  "KWR*G": "{#Super(y)}",
  "STK*G": "{#Super(z)}",
  "PWR-G": "{#Super([)}",
  "PWHR-G": "{#Super(])}",
  "SHR-G": "{#Super(/)}",
  "TKH-G": "{#Super(-)}",
  "KWHR-G": "{#Super(=)}",
  "SKHR-G": "{#Super(;)}",
  "KWO-G": "{#Super(')}",
  "PH-G": "{#Super(,)}",
  "TK-G": "{#Super(.)}",
  "TKPWR-G": "{#Super(`)}",
  "W-G": "{#Super(Up)}",
  "K-G": "{#Super(Down)}",
  "S-G": "{#Super(Left)}",
  "R-G": "{#Super(Right)}",
  "TPW-G": "{#Super(Tab)}",
  "SK-G": "{#Super(Escape)}",
  "TKHR-G": "{#Super(Delete)}",
  "SP-G": "{#Super(Space)}",
  "PW-G": "{#Super(Backspace)}",
  "*EG": "{#Super(e)}",
  "*UG": "{#Super(u)}",
  "*EUG": "{#Super(i)}",
  "1-G": "{#Super(1)}",
  "2-G": "{#Super(2)}",
  "3-G": "{#Super(3)}",
  "4-G": "{#Super(4)}",
  "5-G": "{#Super(5)}",
  "0-G": "{#Super(0)}",
  "K-6": "{#Super(6)}",
  "K-7": "{#Super(7)}",
  "K-8": "{#Super(8)}",
  "K-9": "{#Super(9)}",

  "A*GS": "{#Super(Alt(a))}",
  "PW*GS": "{#Super(Alt(b))}",
  "KR*GS": "{#Super(Alt(c))}",
  "TK*GS": "{#Super(Alt(d))}",
  "TP*GS": "{#Super(Alt(f))}",
  "TKPW*GS": "{#Super(Alt(g))}",
  "H*GS": "{#Super(Alt(h))}",
  "SKWR*GS": "{#Super(Alt(j))}",
  "K*GS": "{#Super(Alt(k))}",
  "HR*GS": "{#Super(Alt(l))}",
  "PH*GS": "{#Super(Alt(m))}",
  "TPH*GS": "{#Super(Alt(n))}",
  "O*GS": "{#Super(Alt(o))}",
  "P*GS": "{#Super(Alt(p))}",
  "KW*GS": "{#Super(Alt(q))}",
  "R*GS": "{#Super(Alt(r))}",
  "S*GS": "{#Super(Alt(s))}",
  "T*GS": "{#Super(Alt(t))}",
  "SR*GS": "{#Super(Alt(v))}",
  "W*GS": "{#Super(Alt(w))}",
  "KP*GS": "{#Super(Alt(x))}",
  "KWR*GS": "{#Super(Alt(y))}",
  "STK*GS": "{#Super(Alt(z))}",
  "PWR-GS": "{#Super(Alt([))}",
  "PWHR-GS": "{#Super(Alt(]))}",
  "SHR-GS": "{#Super(Alt(/))}",
  "TKH-GS": "{#Super(Alt(-))}",
  "KWHR-GS": "{#Super(Alt(=))}",
  "SKHR-GS": "{#Super(Alt(;))}",
  "KWO-GS": "{#Super(Alt('))}",
  "PH-GS": "{#Super(Alt(,))}",
  "TK-GS": "{#Super(Alt(.))}",
  "TKPWR-GS": "{#Super(Alt(`))}",
  "W-GS": "{#Super(Alt(Up))}",
  "K-GS": "{#Super(Alt(Down))}",
  "S-GS": "{#Super(Alt(Left))}",
  "R-GS": "{#Super(Alt(Right))}",
  "TPW-GS": "{#Super(Alt(Tab))}",
  "SK-GS": "{#Super(Alt(Escape))}",
  "TKHR-GS": "{#Super(Alt(Delete))}",
  "SP-GS": "{#Super(Alt(Space))}",
  "PW-GS": "{#Super(Alt(Backspace))}",
  "*EGS": "{#Super(Alt(e))}",
  "*UGS": "{#Super(Alt(u))}",
  "*EUGS": "{#Super(Alt(i))}",
  "1-GS": "{#Super(Alt(1))}",
  "2-GS": "{#Super(Alt(2))}",
  "3-GS": "{#Super(Alt(3))}",
  "4-GS": "{#Super(Alt(4))}",
  "5-GS": "{#Super(Alt(5))}",
  "0-GS": "{#Super(Alt(0))}",
  "SK-6": "{#Super(Alt(6))}",
  "SK-7": "{#Super(Alt(7))}",
  "SK-8": "{#Super(Alt(8))}",
  "SK-9": "{#Super(Alt(9))}",

  "A*S": "{#Alt(a)}",
  "PW*S": "{#Alt(b)}",
  "KR*S": "{#Alt(c)}",
  "TK*S": "{#Alt(d)}",
  "TP*S": "{#Alt(f)}",
  "TKPW*S": "{#Alt(g)}",
  "H*S": "{#Alt(h)}",
  "SKWR*S": "{#Alt(j)}",
  "K*S": "{#Alt(k)}",
  "HR*S": "{#Alt(l)}",
  "PH*S": "{#Alt(m)}",
  "TPH*S": "{#Alt(n)}",
  "O*S": "{#Alt(o)}",
  "P*S": "{#Alt(p)}",
  "KW*S": "{#Alt(q)}",
  "R*S": "{#Alt(r)}",
  "S*S": "{#Alt(s)}",
  "T*S": "{#Alt(t)}",
  "SR*S": "{#Alt(v)}",
  "W*S": "{#Alt(w)}",
  "KP*S": "{#Alt(x)}",
  "KWR*S": "{#Alt(y)}",
  "STK*S": "{#Alt(z)}",
  "PWR-S": "{#Alt([)}",
  "PWHR-S": "{#Alt(])}",
  "SHR-S": "{#Alt(/)}",
  "TKH-S": "{#Alt(-)}",
  "KWHR-S": "{#Alt(=)}",
  "SKHR-S": "{#Alt(;)}",
  "KWO-S": "{#Alt(')}",
  "PH-S": "{#Alt(,)}",
  "TK-S": "{#Alt(.)}",
  "TKPWR-S": "{#Alt(`)}",
  "W-S": "{#Alt(Up)}",
  "K-S": "{#Alt(Down)}",
  "S-S": "{#Alt(Left)}",
  "R-S": "{#Alt(Right)}",
  "TPW-S": "{#Alt(Tab)}",
  "SK-S": "{#Alt(Escape)}",
  "TKHR-S": "{#Alt(Delete)}",
  "SP-S": "{#Alt(Space)}",
  "PW-S": "{#Alt(Backspace)}",
  "*ES": "{#Alt(e)}",
  "*US": "{#Alt(u)}",
  "*EUS": "{#Alt(i)}",
  "1-S": "{#Alt(1)}",
  "2-S": "{#Alt(2)}",
  "3-S": "{#Alt(3)}",
  "4-S": "{#Alt(4)}",
  "5-S": "{#Alt(5)}",
  "0-S": "{#Alt(0)}",
  "S-6": "{#Alt(6)}",
  "S-7": "{#Alt(7)}",
  "S-8": "{#Alt(8)}",
  "S-9": "{#Alt(9)}"
}
