"==================================================================================================
" Source Files

source ~/dotfiles/vim/mappings.vim
source ~/dotfiles/vim/plugins.vim
source ~/dotfiles/vim/plugin-configs.vim
"==============================================================================
" Theme

set termguicolors
colorscheme gruvbox
set background=dark
set number
set relativenumber
set guicursor=

" Statusline
set statusline=
set statusline+=%#DiffDelete#
set statusline+=\%m
set statusline+=%#DiffAdd#
set statusline+=\[\%f]
set statusline+=%#StatusLine#
set statusline+=\%=
set statusline+=%#DiffAdd#
set statusline+=[\%l/\%L]


"==============================================================================
" Basic Config

set nocompatible
syntax enable
filetype plugin indent on
set wildmode=list:longest,full

set nobackup
set nowritebackup
set noswapfile
set nowrap
set hidden
set tabstop=2
set shiftwidth=0
set expandtab
set smarttab
set smartindent
set autoindent
set splitbelow
set splitright
set showmode
set smartcase
set ignorecase
" set inccommand=split
set hlsearch
set mouse=a
set clipboard+=unnamed
set updatetime=50
set path+=.,**
set laststatus=2
set spelllang=en_gb
set matchpairs+=<:>
set shortmess+=c
set lazyredraw
set backspace=indent,eol,start
set omnifunc=v:lua.vim.lsp.omnifunc
set list
set listchars=tab:→\ ,eol:↲,trail:•
set completeopt=menuone,noinsert


" =============================================================================
" Vimscript

augroup autocmds
  autocmd!
  autocmd BufEnter * normal zz
  autocmd InsertLeave * normal zz
  autocmd FileType vimwiki set spell
  autocmd BufEnter * set iskeyword-=# iskeyword+=-
  autocmd BufRead ~/dotfiles/i3/config set filetype=i3config
  autocmd BufRead ~/dotfiles/polybar/config set filetype=dosini
  autocmd BufRead ~/dotfiles/bspwm/bspwmrc set filetype=sh
  autocmd BufRead ~/dotfiles/sxhkd/sxhkdrc set filetype=sh
  autocmd VimEnter,SourcePost * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))|   PlugInstall --sync | q| endif " PlugInstall on uninstalld plugins
  autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")| exe "normal! g'\"" | endif " start vim on same line as exited
  autocmd BufWritePre *.vim normal mmgg=G`mzz
  autocmd VimEnter * if argc() == 0 | q | endif " dont open vim with a empty buffer
augroup end

"==================================================================================================


" Basic Movement
" nnoremap <up> gkzz
nnoremap <down> gjzz
nnoremap dl :normal 0d$<cr>
nnoremap cl :normal 0c$<cr>
nnoremap yl :normal 0y$<cr>
nnoremap { {zz
nnoremap } }zz
nnoremap <pageup> <c-u>zz
nnoremap <pagedown> <c-d>zz
nnoremap G Gzz
nnoremap <c-o> <c-o>zz
nnoremap <c-i> <c-i>zz
nnoremap <home> ^
nnoremap <s-right> v<right>
nnoremap <s-left> v<left>
nnoremap <s-down> v<down>
" nnoremap <s-up> v<up>
vnoremap <s-right> <right>
vnoremap <s-left> <left>
vnoremap <s-down> <down>
" vnoremap <s-up> <up>
inoremap <home> <c-o>^

" Buffers
nnoremap <c-s> :w!<cr>
inoremap <c-s> <c-o>:w!<cr>

" Splits
" nnoremap <space><up> <c-w>k
nnoremap <space><down> <c-w>j
nnoremap <space><left> <c-w>h
nnoremap <space><right> <c-w>l
nnoremap <space>vs :vnew<cr>

" Extra
nnoremap y "*y
nnoremap yi "*yi
inoremap <c-h> <c-w>
nnoremap <space>rg :Rg! <C-R>=expand("<cword>")<cr><cr>
nnoremap <space>hw :h <c-r>=expand("<cword>>")<cr><cr>
nnoremap <bs> "_X
cnoremap <c-h> <c-w>
nnoremap <esc> <esc>:nohl<cr>
inoremap <c-k> <c-x><c-k>
inoremap <esc> <right><esc>

" Unmap
nnoremap K <nop>
nnoremap Q <nop>
nnoremap <c-z> <nop>
nnoremap ss <nop>
nnoremap S <nop>
nnoremap H <nop>
nnoremap L <nop>

" Visuale
" vnoremap <up> <up>zz
vnoremap <down> <down>zz
vnoremap { {zz
vnoremap } }zz
vnoremap y "*y

"Substitutions 
nnoremap Sl :s/<c-r>=expand("<cword>")<cr>//gi<left><left><left>
nnoremap Sg :%s/<c-r>=expand("<cword>")<cr>//gi<left><left><left>
nnoremap Sl :s/<c-r>=expand("<cword>")<cr>//gi<left><left><left><left>
nnoremap Sg :%s/<c-r>=expand("<cword>")<cr>//gi<left><left><left><left>
vnoremap S :s///gi<left><left><left>

"Filetype Mappings 
autocmd filetype javascript nnoremap <silent><buffer><c-p> :w<cr>:!node %<cr>
autocmd filetype typescript nnoremap <silent><buffer><c-p> :w<cr>:!ts-node %<cr>
autocmd filetype python nnoremap <silent><buffer><c-p> :w<cr>:!python %<cr>
autocmd filetype vim nnoremap <silent><buffer><c-s> :w<cr>:so $MYVIMRC<cr>
autocmd filetype lua nnoremap <silent><buffer><c-s> :w<cr>:luafile %<cr>

" Command Mode
ca ex !chmod +x %<C-R>=Eatchar('\s')<cr>
ca vrc e ~/dotfiles/nvim/init.vim
ca vma e ~/dotfiles/nvim/mappings.vim
ca vpl e ~/dotfiles/nvim/plugins.vim
ca vpc e ~/dotfiles/nvim/plugin-configs.vim
ca irc e ~/dotfiles/i3/config
ca pol e ~/dotfiles/polybar/config
ca kit e ~/dotfiles/kitty/kitty.conf
ca sxh e ~/dotfiles/sxhkd/sxhkdrc
ca bsp e ~/dotfiles/bspwm/bspwmrc
ca zsh e ~/dotfiles/zsh/.zshrc
ca mux e ~/dotfiles/tmux/tmux.conf
ca lrc e ~/dotfiles/nvim/lua/init.lua
ca p <c-r>=expand("%:.:h")<cr>/<c-r>=Eatchar('\s')<cr>
ca f <c-r>=expand("%:.")<cr><c-r>=Eatchar('\s')<cr>
ca ft <c-r>=expand(&ft)<cr><c-r>=Eatchar('\s')<cr>
" Command Mode 

" Terminal mappings
nnoremap <space>tt :FloatermNew<cr>
tnoremap <esc> <c-\><c-n>

" Testing

" Plugin Mappings 
nnoremap <space>tr :LuaTreeToggle<CR>
nnoremap <leader>r :LuaTreeRefresh<CR>
nnoremap <leader>n :LuaTreeFindFile<CR>
nnoremap <c-n> :TabVifm<cr>
nnoremap <silent>gd :lua vim.lsp.buf.definition()<cr>
nnoremap <silent><space>rn :lua vim.lsp.buf.rename()<cr>
nnoremap <silent><c-h> :lua vim.lsp.buf.hover()<cr>
nnoremap <space>sn :UltiSnipsEdit<cr>
nnoremap <space><cr> :Buffers!<cr>
nnoremap <space><space> :Files!<cr>
nmap <f1> <Plug>VimwikiNextLink
nmap <f2> <Plug>VimwikiAddHeaderLevel
nmap <f3> <Plug>VimwikiDiaryNextDay
nmap <f4> <Plug>VimwikiDiaryPrevDay
nmap <f5> <Plug>VimwikiPrevLink
nmap <f6> <Plug>VimwikiGoBackLink
ca mv Move
ca mk Mkdir
aboveleft
imap <silent><expr><tab>
      \ pumvisible() ? "\<Plug>(completion_confirm_completion)" :
      \ <sid>check_back_space() ? "\<tab>" :
      \  completion#trigger_completion()
" inoremap <silent><expr><up>
" \ pumvisible() ? "\<c-p>" :
" \ "\<up>"
inoremap <silent><expr><down>
      \ pumvisible() ? "\<c-n>" :
      \ "\<down>"
inoremap <silent><expr><cr>
      \ pumvisible() ? "\<c-g>u<cr>" :
      \ "\<cr>"
imap <silent><expr><c-space>
      \ IsASnippet() ? "\<c-r>=(UltiSnips#ExpandSnippetOrJump())<cr>" :
      \ "\<Plug>(emmet-expand-abbr)"
inoremap <silent><expr><right>
      \ pumvisible() ? "\<c-g>u<right>" :
      \ "\<right>"
inoremap <silent><expr><left>
      \ pumvisible() ? "\<c-g>u<left>" :
      \ "\<left>"
nnoremap <silent> gr    <cmd>lua vim.lsp.buf.references()<CR>

"==================================================================================================
" Functions

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction

function! IsASnippet()
  return !empty(UltiSnips#SnippetsInCurrentScope())
endfunction

"==================================================================================================

