priority 100

snippet color "" i
color:${0:};
endsnippet

snippet c "" i
/* ${0:} */
endsnippet

snippet background-color "" i
background-color:${0:};
endsnippet

snippet background "" i
background:${0:};
endsnippet

snippet border "" i
border:${0:};
endsnippet

snippet border-top "" i
border-top:${0:};
endsnippet

snippet border-bottom "" i
border-bottom:${0:};
endsnippet

snippet border-left "" i
border-left:${0:};
endsnippet

snippet border-right "" i
border-right:${0:};
endsnippet

snippet border-radius "" i
border-radius:${0:};
endsnippet

snippet border-top-left-radius "" i
border-top-left-radius:${0:};
endsnippet

snippet border-top-right-radius "" i
border-top-right-radius${0:};
endsnippet

snippet border-bottom-left-radius "" i
border-bottom-left-radius${0:};
endsnippet

snippet border-bottom-right-radius "" i
border-bottom-right-radius:${0:};
endsnippet

snippet background-image "" i
background-image:${0:};
endsnippet

snippet height "" i
height:${0:};
endsnippet

snippet background-repeat "" i
background-repeat:${0:};
endsnippet

snippet background-position "" i
background-position:${0:};
endsnippet

snippet background-size "" i
background-size:${0:};
endsnippet

snippet padding "" i
padding:${0:};
endsnippet

snippet padding-left "" i
padding-left:${0:};
endsnippet

snippet padding-right "" i
padding-right:${0:};
endsnippet

snippet padding-down "" i
padding-down:${0:};
endsnippet

snippet padding-up"" i
padding-up:${0:};
endsnippet

snippet p "" b
p {
	${0:}
}
endsnippet

snippet h1 "" b
h1 {
	${0:}
}
endsnippet

snippet h2 "" b
h2 {
	${0:}
}
endsnippet

snippet h3 "" b
h3 {
	${0:}
}
endsnippet

snippet h4 "" b
h4 {
	${0:}
}
endsnippet

snippet h5 "" b
h5 {
	${0:}
}
endsnippet

snippet h6 "" b
h6 {
	${0:}
}
endsnippet

snippet body "" i
body {
	${0:}
}
endsnippet

snippet text-decoration: "" i
text-decoration: ${0:};
endsnippet

snippet margin "" i
margin: ${0:none};
endsnippet

