priority 100

snippet start "" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>${0:}</title>
		<link rel="stylesheet" href="">
	</head>
	<body>
		<header>
		<nav>
			
		</nav>
		</header>
		<section>

		</section>
		<footer>
		
		</footer>
		<script src=""></script>
	</body>
</html>
endsnippet

snippet class "" i
class="${0:}"
endsnippet

snippet head "" i
<head>$0</head>
endsnippet

snippet id "" i
id="$0"
endsnippet

snippet html "" i
<html>$0</html>
endsnippet

snippet body "" i
<body>$0</body>
endsnippet

snippet div "" i
<div>$0</div>
endsnippet

snippet lorem "" i
Bacon ipsum dolor amet chislic porchetta frankfurter cupim strip steak alcatra doner burgdoggen jerky short ribs shankle shoulder pork filet mignon shank. Shoulder shank spare ribs alcatra chuck t-bone ham. Leberkas swine shank, pastrami biltong cupim chislic bresaola. Beef ribs doner alcatra tenderloin jowl, ball tip picanha beef. Pork belly swine chuck, pork chop chicken capicola biltong prosciutto.
endsnippet

snippet lorem10 "" i
Bacon ipsum dolor amet sirloin shank filet mignon hamburger, pancetta
endsnippet

snippet lorem20 "" i
Bacon ipsum dolor amet shoulder short ribs buffalo bresaola pig spare ribs shankle alcatra shank rump burgdoggen salami pork turducken
endsnippet

snippet viewport "" b
<meta name="viewport" content="width=device-width">
endsnippet

snippet meta "" b
<meta>
endsnippet

snippet lorem "" i
Bacon ipsum dolor amet chislic porchetta frankfurter cupim strip steak alcatra doner burgdoggen jerky short ribs shankle shoulder pork filet mignon shank. Shoulder shank spare ribs alcatra chuck t-bone ham. Leberkas swine shank, pastrami biltong cupim chislic bresaola. Beef ribs doner alcatra tenderloin jowl, ball tip picanha beef. Pork belly swine chuck, pork chop chicken capicola biltong prosciutto.
endsnippet

snippet lorem10 "" i
Bacon ipsum dolor amet sirloin shank filet mignon hamburger, pancetta
endsnippet

snippet lorem20 "" i
Bacon ipsum dolor amet shoulder short ribs buffalo bresaola pig spare ribs shankle alcatra shank rump burgdoggen salami pork turducken
endsnippet

snippet c "" i
<!-- ${0:} -->
endsnippet

snippet link "" b
<link rel="stylesheet" href="$0">
endsnippet

snippet header "" b
<header>$0</header>
endsnippet
