# # # # # #
# Javascriptreact
# # # # # #

snippet fc "" b
const $1 = () => {
	return ( 
		<div>
			$0
		</div>
	)
}

export default $1
endsnippet
snippet useState "" b
const [$0, set] = useState()
endsnippet
snippet render "" b
ReactDOM.render(<$0 />, document.getElementById('root'))
endsnippet
snippet React "" b
import React from 'react'
endsnippet
snippet ReactDOM "" b
import ReactDOM from 'react-dom'
endsnippet
snippet state "" b
state = {
	$0
}
endsnippet
snippet cc "" b
class $1 extends React.Component {
	render() {
		return (
		<div>
			$0
		</div>
		)
	}
}

export default $1
endsnippet
snippet t "" i
<$0 />
endsnippet
snippet onClick
onClick={$0}
endsnippet

# # # # # #
# Javascript
# # # # # #

snippet import "" b
import $0 from './'
endsnippet
snippet export "" b
export default 
endsnippet
snippet func "" i
const $0 = () => 
endsnippet
snippet const "" b
const $0 = 
endsnippet
snippet let "" b
let $0 = 
endsnippet
snippet cl "" i
console.log($0)
endsnippet
snippet if "" i
if ($0) {}
endsnippet
snippet "if else" "" i
if else ($0) {}
endsnippet
snippet else "" i
else {$0}
endsnippet
snippet constructor "" b
constructor(props) {
	super(props)
	$0
}
endsnippet
snippet .map "" i
.map($0 => )
endsnippet

# # # # # #
# Tags
# # # # # #

snippet div
<div>$0</div>
endsnippet
snippet span
<span>$0</span>
endsnippet
snippet button
<button>$0</button>
endsnippet

