# # # # # #
# Javascriptreact
# # # # # #

snippet rfc "" b
import React from 'react'

const $1 = () => {
	return ( 
		<div>
			$0
		</div>
	)
}

export default $1
endsnippet
snippet rpfc
import React from 'react'

const $1 = () => (
	<div>
		$0
	</div>
)
export default $1
endsnippet
snippet useState "" b
const [$0, set] = useState()
endsnippet
snippet render "" b
ReactDOM.render(<$0 />, document.getElementById('root'))
endsnippet
snippet state "" b
state = {
	$0
}
endsnippet
snippet cc "" b
class $1 extends React.Component {
	render() {
		return (
		<div>
			$0
		</div>
		)
	}
}

export default $1
endsnippet
snippet onClick
onClick=
endsnippet
snippet onChange
onChange=
endsnippet
snippet Route
<Route exact path="$0" component={} />
endsnippet

# # # # # #
# Javascript
# # # # # #

snippet export "" b
export default 
endsnippet
snippet func "" i
const $0 = () => 
endsnippet
snippet const "" b
const $0 = 
endsnippet
snippet let "" b
let $0 = 
endsnippet
snippet cl "" i
console.log($0)
endsnippet
snippet if "" i
if ($0) {}
endsnippet
snippet "if else" "" i
if else ($0) {}
endsnippet
snippet else "" i
else {$0}
endsnippet
snippet for
for (let i = 0;$0 ; i++;) {}
endsnippet
snippet constructor "" b
constructor(props) {
	super(props)
	$0
}
endsnippet

# # # # # #
# Imports
# # # # # #
snippet imrc "" b
import $1 from '#components/$1'$0
endsnippet
snippet imr "" b
import React from 'react'
endsnippet
snippet imrd "" b
import ReactDOM from 'react-dom'
endsnippet
snippet imrr "" b
import { BrowserRouter as Router, Route } from 'react-router-dom'
endsnippet
snippet imc "" b
import color from '#constants'
endsnippet
snippet im "" b
import $0 from './'
endsnippet
snippet imrsc "" b
import styled from 'styled-components'
endsnippet
snippet imtp "" b
import { TheamProvider } from 'styled-components'
endsnippet
snippet imrpt
import propTypes from 'prop-types'
endsnippet

# # # # # #
# Methods
# # # # # #
snippet .map "" i
.map($0 => )
endsnippet
snippet .filter "" i
.filter($0 => )
endsnippet
snippet .forEach "" i
.forEach($0 => )
endsnippet
snippet .sort "" i
.sort($0 => )
endsnippet

# # # # # #
# Css
# # # # # #

snippet height
height: $0;
endsnippet
snippet margin
margin: $0;
endsnippet
snippet margin-top
margin-top: $0;
endsnippet
snippet margin-bottom
margin-bottom: $0;
endsnippet
snippet margin-left
margin-left: $0;
endsnippet
snippet margin-right
margin-right: $0;
endsnippet
snippet display
display: $0;
endsnippet
snippet justify-content
justify-content: $0;
endsnippet
snippet color
color: $0;
endsnippet
snippet background
background: $0;
endsnippet
snippet padding
padding: $0;
endsnippet
snippet padding-left
padding-left: $0;
endsnippet
snippet padding-right
padding-right: $0;
endsnippet
snippet padding-up
padding-up: $0;
endsnippet
snippet padding-bottom
padding-bottom: $0;
endsnippet
snippet font-size
font-size: $0;
endsnippet
snippet text-decoration
text-decoration: $0;
endsnippet
snippet cursor
cursor: $0;
endsnippet
snippet border
border: $0;
endsnippet
snippet border-bottom
border-bottom: $0;
endsnippet
snippet border-top
border-top: $0;
endsnippet
snippet border-left
border-left: $0;
endsnippet
snippet border-right
border-right: $0;
endsnippet
snippet outline
outline: $0;
endsnippet
snippet text-align
text-align: $0;
endsnippet
snippet flex
flex: $0;
endsnippet
snippet flex-direction
flex-direction: $0;
endsnippet
snippet font-weight
font-weight: $0;
endsnippet
snippet font-style
font-style: $0;
endsnippet
snippet border-radius
border-radius: $0;
endsnippet
snippet position
position: $0;
endsnippet
snippet width
width: $0;
endsnippet
snippet top
top: $0;
endsnippet
snippet bottom
bottom: $0;
endsnippet
snippet left
left: $0;
endsnippet
snippet right
right: $0;
endsnippet
snippet align-items
align-items: $0;
endsnippet
snippet hover
&:hover {
	$0
}

endsnippet
