priority 100

snippet const "" i
const $0 = 
endsnippet

snippet let "" i
let $0 = 
endsnippet

snippet if "" i
if ($0) {}
endsnippet

snippet else "" i
else {$0}
endsnippet

snippet function "" i
function $0() {}
endsnippet

snippet fun "" i
const $0 =  => 
endsnippet

snippet elif "" i
else if ($0) {}
endsnippet

snippet querySelector "" i
querySelector('$0')
endsnippet

snippet querySelectorAll "" i
querySelectorAll('$0')
endsnippet

snippet getElementById "" i
getElementById('$0')
endsnippet

snippet getElementsByTagName "" i
getElementsByTagName('$0')
endsnippet

snippet getElementsByClassName "" i
getElementsByClassName('$0')
endsnippet

snippet map "" i
map( $0 => )
endsnippet

snippet import "" i
import $1 from ''
endsnippet

snippet export "" i
export default
endsnippet
