# # # # # #
# Javascriptreact
# # # # # #

snippet fc "" b
const $1 = () => {
	return ( 
		<div>
			$0
		</div>
	)
}

export default $1
endsnippet
snippet useState "" b
const [$0, set] = useState()
endsnippet
snippet render "" b
ReactDOM.render(<$0 />, document.getElementById('root'))
endsnippet
snippet React "" b
import React from 'react'
endsnippet
snippet ReactDOM "" b
import ReactDOM from 'react-dom'
endsnippet
snippet state "" b
state = {
	$0
}
endsnippet
snippet cc "" b
class $1 extends React.Component {
	render() {
		return (
		<div>
			$0
		</div>
		)
	}
}

export default $1
endsnippet
snippet onClick
onClick={$0}
endsnippet

# # # # # #
# Javascript
# # # # # #

snippet import "" b
import $0 from './'
endsnippet
snippet export "" b
export default 
endsnippet
snippet func "" i
const $0 = () => 
endsnippet
snippet const "" b
const $0 = 
endsnippet
snippet let "" b
let $0 = 
endsnippet
snippet cl "" i
console.log($0)
endsnippet
snippet if "" i
if ($0) {}
endsnippet
snippet "if else" "" i
if else ($0) {}
endsnippet
snippet else "" i
else {$0}
endsnippet
snippet constructor "" b
constructor(props) {
	super(props)
	$0
}
endsnippet
snippet importd
import $1 from './$1'$0
endsnippet


# # # # # #
# Methods
# # # # # #
snippet .map "" i
.map($0 => )
endsnippet
snippet .filter "" i
.filter($0 => )
endsnippet

# # # # # #
# Tags
# # # # # #

snippet div
<div>$0</div>
endsnippet
snippet span
<span>$0</span>
endsnippet
snippet button
<button>$0</button>
endsnippet
snippet h1
<h1>$0</h1>
endsnippet
snippet h2
<h2>$0</h2>
endsnippet
snippet h3
<h3>$0</h3>
endsnippet
snippet h4
<h4>$0</h4>
endsnippet
snippet h5
<h5>$0</h5>
endsnippet
snippet h6
<h6>$0</h6>
endsnippet
snippet li
<li>$0</li>
endsnippet


# # # # # #
# Self colosing tags
# # # # # #

snippet input
<input type="$0" />
endsnippet


