snippet s
`!p snip.rv = "snippet"` $0 "" b

`!p snip.rv = "endsnippet"`
endsnippet

snippet t "" b
<${0:}></${0:}>
endsnippet

snippet 0 "" i
\${0:$0}
endsnippet

snippet 1 "" i
\${1:$1}
endsnippet

snippet 2 "" i
\${2:$2}
endsnippet

snippet 3 "" i
\${3:$3}
endsnippet

snippet 4 "" i
\${4:$4}
endsnippet

snippet 5 "" i
\${5:$5}
endsnippet

snippet 6 "" i
\${6:$6}
endsnippet

snippet 7 "" i
\${7:$7}
endsnippet

snippet 8 "" i
\${8:$8}
endsnippet

snippet 9 "" i
\${9:$9}
endsnippet

snippet css "" b
`!p snip.rv = "snippet"` ${1:} "" b
${1:}: \${0:};${0:}
`!p snip.rv = "endsnippet"`
endsnippet

snippet cop "" b
`!p snip.rv = "snippet"` ${1:} "" b
${1:}${0:}
`!p snip.rv = "endsnippet"`
endsnippet

snippet copi "" b
`!p snip.rv = "snippet"` ${1:} "" i
${1:}${0:}
`!p snip.rv = "endsnippet"`
endsnippet
