snippet s
`!p snip.rv = "snippet"` $0

`!p snip.rv = "endsnippet"`
endsnippet

snippet st
`!p snip.rv = "snippet"` $1
<$1>\$0</$1>
`!p snip.rv = "endsnippet"`
endsnippet

snippet sc
`!p snip.rv = "snippet"` $1
<$1/>\$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet tag
<$1>\$0</$1>
endsnippet

snippet 0
\${0:$0}
endsnippet

snippet 1
\${1:$1}
endsnippet

snippet 2 
\${2:$2}
endsnippet

snippet 3 
\${3:$3}
endsnippet

snippet 4 
\${4:$4}
endsnippet

snippet 5 
\${5:$5}
endsnippet

snippet 6 
\${6:$6}
endsnippet

snippet 7 
\${7:$7}
endsnippet

snippet 8 
\${8:$8}
endsnippet

snippet 9 
\${9:$9}
endsnippet

