snippet const "" b
const ${1:[name]} = ${0:[value]}
endsnippet

snippet let "" b
let ${1:[name]} = ${0:[value]}
endsnippet

snippet fun "" b
const ${1:[name]} = ${2:[prams]} => ${0:[code]}
endsnippet

snippet if "" b
if (${1:[condishon]}) {${0:code}}
endsnippet

snippet else "" i
else {${0:code}}
endsnippet

snippet elseif 	 "" i
else if (${1:[condishon]}) {${0:code}}
endsnippet

snippet console.log "" i
console.log(${0:})
endsnippet

snippet for "" b
for (${1:[condishon]}) {${0:[code]}}
endsnippet
