snippet nn
nnoremap 
endsnippet
snippet ii 
inoremap 
endsnippet
snippet vv 
vnoremap 
endsnippet
snippet xx 
xnoremap
endsnippet
snippet ss 
snoremap 
endsnippet
snippet oo 
onoremap 
endsnippet
snippet tt "" i
tnoremap 
endsnippet
snippet plug 
<Plug>
endsnippet
snippet cr 
<cr>
endsnippet
snippet bs 
<bs>
endsnippet
snippet space 
<space>
endsnippet
snippet leader 
<leader>
endsnippet
snippet esc 
<esc>
endsnippet
snippet c 
<c-$0>
endsnippet
snippet m 
<m-$0>
endsnippet
snippet s
<s-$0>
endsnippet
snippet func 
function! $0()

endfunction
endsnippet
snippet vimenter 
autocmd VimEnter * 
endsnippet
snippet bufenter 
autocmd BufEnter * 
endsnippet
snippet filetype 
autocmd FileType 
endsnippet
snippet winenter 
autocmd WinEnter * 
endsnippet
snippet bufwrite 
autocmd BufWrite * 
endsnippet

snippet sas
sasss
endsnippet



