
snippet nn
nnoremap 
endsnippet

snippet ii
inoremap 
endsnippet

snippet vv
vnoremap 
endsnippet

snippet down "" i
<down>
endsnippet

snippet cc "" i
cnoremap 
endsnippet

snippet oo "" i
onoremap 
endsnippet

snippet left "" i
<left>
endsnippet

snippet esc "" i
<esc>
endsnippet

snippet nop "" i
<nop>
endsnippet

snippet cr "" i
<cr>
endsnippet

snippet up "" i
<up>
endsnippet

snippet space "" i
<space>
endsnippet

snippet left "" i
<left>
endsnippet

snippet right "" i
<right>
endsnippet

snippet leader "" i
<leader>
endsnippet

snippet localleader "" i
<localleader>
endsnippet

snippet bs "" i
<bs>
endsnippet

snippet buffer "" i
<buffer>
endsnippet

snippet c "" i
<c-${0:}>
endsnippet

snippet silent "" i
<silent>
endsnippet

snippet plug "vim-plug Paste Plugin" b
Plug '`!v substitute(@+, '\([^\/]*\/\/[^\/]*\/\)\([^/]*\/[^/]*\)\(.*\)', '\2', '' )`'${0:}
endsnippet

snippet c-o "" i
<c-o>${0:}<left>
endsnippet

snippet tab "" i
<tab>
endsnippet

snippet tag "" b
<tag>

</tag>
endsnippet

snippet xx "" b
xnoremap 
endsnippet

snippet m "" i
<m-${0:}>
endsnippet

snippet s "" i
<s-${0:}>
endsnippet
