v lua/plugins.lua
cd development/c++/sandstorm
la
v src/main.cpp
cd ~/dotfiles/nvim
la
v lua/plugins.lua
..
v nvim/lua/plugins.lua
cd nvim
v .
v nvim/lua/plugins.lua
v lua/plugins.lua
v init.lua
v lua/plugins.lua
sudo npm i -g typescript typescript-language-server clangd vim-language-server vscode-css-languageserver-bin vscode-html-languageserver-bin vscode-json-languageserver-bin
cd dotfiles/nvim
la
v lua/plugins.lua
npm -g install sumneko_lua
npm -g install sumneko lua
brew install ninja
v lua/plugins.lua
pip install pyls
require'nvim-treesitter.configs'.setup {
  ensure_installed = "maintained",
  indent = {
brew install sumneko
brew search sumneko
brew search sumneko
npm -g install lua-language-server
brew search lua-language-server
cd .config/nvim
git clone https://github.com/sumneko/lua-language-server
cd lua-language-server
la
cd 3rd/luamake\
ninja -f ninja/macos.ninja\
cd ../..\
./3rd/luamake/luamake rebuild
..
cd 3rd/luamake\
ninja -f ninja/macos.ninja\
cd ../..\
./3rd/luamake/luamake rebuild
la
cd .config/nvim
cd lua-language-server
cd 3rd/luamake\
ninja -f ninja/macos.ninja\
cd ../..\
./3rd/luamake/luamake rebuild
la
cd 3rd
la
cd luamake
la
..
n
v lua/plugins.lua
code .
v lua/plugins.lua
cd dotfiles/nvim
la
v lua/mappings
v lua/mappings.lua
v init.lua
la
cd lua
la
rm mappings
la
v ../init.lua
v
v mappings.lua
v
bat
brew install kitty
kitty
la
v
kitty
la
la cl
v
cc tttbbbfffxmodmap -e "remove Mod1 = Alt_R" -e "add Mod3 = Alt_R"\

xmodmap -e "remove Mod1 = Alt_R" -e "add Mod3 = Alt_R"\

cd dotfiles/nvim
v lua/mappings.lua
la
v init.lua
v lua/mappings.lua
cd dotfiles/nvim
v lua/mappings.lua
la
ls lua
cat init.lua
la
v lua/mappings.lua
nvim lua/mappings.lua
mv lua/mappings.lua .
la
..
v
cd nvim
v
v mappings.lua
mv mappings.lua lua/mappings
v
v init.lua
ls ~/.config/nvim/lua
sh ln.sh
mv lua/mappings lua/mappings.lua
sh ln.sh
la
v init.lua
cd .config/nvim
cd lua
la
v lua/mappings.lua
v lua/settings.lua
v mappings.lua
cd dotfiles/nvim
lo
la
v lua/plugins.lua
f
la
v autocmds.lua
v ../init.lua
v autocmds.lua
v ../init.lua
v plugins.lua
v autocmds.lua
v ../init.lua
v plugins.lua
git clone https://github.com/wbthomason/packer.nvim\\
 ~/.local/share/nvim/site/pack/packer/start/packer.nvim\

v plugins.lua
v autocmds.lua
v plugins.lua
v autocmds.lua
v plugins.lua
cd .config
mv nvim nvim.old
bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)\

nvim
lunla
la
mv nvim.old nvim
la
cd nvim
la
la
v plugin-config.lua
v plugins.lua
v autocmds.lua
v plugins.lua
v autocmds.lua
la
v autocmds.lua
v plugins.lua
v settings.lua
v autocmds.lua
v settings.lua
v autocmds.lua
v plugins.lua
v autocmds.lua
v init
v ../init.lua
v settings.lua
v mappings.lua
v plugins.lua
code .
v plugins.lua
v ../init.lua
v plugins.lua
cd development/python/sandstorm/src
v main.py
v mappings.lua
v functions.lua
v ../init.lua
v functions.lua
v mappings.lua
v functions.lua
n
v functions.lua
v utils.lua
v functions.lua
v utils.lua
v functions.lua
v utils.lua
v functions.lua
v
v utils.lua
v functions.lua
v utils.lua
v ../init.lua
v functions.lua
v ../init.lua
v functions.lua
n
v functions.lua
n
v functions.lua
n
v functions.lua
n
v functions.lua
cd ~/.config/nvim
la
rma lua-language-server
la
git clone https://github.com/sumneko/lua-language-server\
cd lua-language-server\
git submodule update --init --recursive
cd .config/nvim
ls lua
cd ~/dotfiles/nvim
ls lua
sh ln.sh
cd -
ls lua
v lua/utils.lua
la
cd 3rd/luamake\
compile/install.sh\
cd ../..\
./3rd/luamake/luamake rebuild\

cd dotfiles/nvim
v lua/plugins.lua
cd dotfiles/nvim
la
v lua/plugins.lua
f
la
cd bin
la
cd macOS
la
v lua/mappings.lua
v lua/plugins.lua
v init.lua
v lua/settings.lua
v init.lua
v lua/mappings.lua
v init.lua
v lua/settings.lua
v init.lua
v lua/mappings.lua
v lua/functions.lua
v lua/mappings.lua
v lua/utils.lua
v init.lua
v 
v init.lua
cd dotfiles/nvim
v
v lua/functions.lua
cd dotfiles/nvim
v lua/functions.lua
v lua/mappings.lua
v lua/functions.lua
v lua/mappings.lua
v lua/functions.lua
v lua/mappings.lua
v lua/functions.lua
v lua/mappings.lua
brew install fixjson
npm -g install fixjson
brew search rg
brew search ripgrep
brew install ripgrep
v
exit
la
nvim .
v lua/plugins.lua
commit 'init.vim to init.lua transition'
la
v init
v init.lua
la
v lua/autocmds.lua
v lua/functions.lua
v init.lua
v lua/plugins.lua
v init.lua
v lua/plugins.lua
cd .config
la
cd all-the-tags
la
sh ln.sh
v init.lua
ctags .
la
..
cd development/python/sandstorm
nvim .
la
v src/main.py
v lua/plugins.lua
cd ~/.config/nvim
v lua/plugins.lua
..
cd .config/all-the-tags
la
v ocd
cd
cd dotfiles/nvim
v lua/settings.lua
..
nvim ctags
ctags .
la
ls ctags
la
ctags
ctags ./
l
la
nvim ctags
la
ls -l
v ctags
ctags --help
brew install ctags
ctags
ctags .
la
cd development/python/sandstorm
ctags
ctags .
la
ctags . .
la
ctags --help
so
ctags --help
man ctags
ctags -RV
ctags -RV .
ctags -rv .
ctags -rv ./
la
brew install --HEAD universal-ctags/universal-ctags/universal-ctags\

brew install --HEAD universal-ctags/universal-ctags/universal-ctags\
brew install --HEAD universal-ctags/universal-ctags/universal-ctags\

cd development/python/sandstorm
nvim .dockerignore
la
nvim .dockerignore
v ~/dotfiles/nvim/lua/plugins.lua
la
rm tags
..
cd
la
nvim
nvim .
nvim .CFUserTextEncoding
nvim ~/dotfiles/nvim/lua/plugins.lua
v ~/dotfiles/nvim/lua/plugins.lua
v ~/dotfiles/nvim/lua/mappings.lua
cd Downloads
la
cd love-11.3-macos.zip.download
la
unzip love-11.3-macos.zip
la
..
la
cd love-11.3-macos.zip.download
la
unzip love-11.3-macos.zip
open .
la
..
la
cd love.app
la
cd Contents
la
cd MacOS
la
./love
..
la
..
la
..
la
brew search love2d
brew search love
cd Downloads/love.app
la
cd Contents
la
love
so
cd MacOS
la
./love
./love cc
zsh
so
..
cd development
mkdir lua
la
cd lua
la
mkdir playing-with-love2D
cd playing-with-love2D
la
v main.lua
la
so
zsh
so
love
cd /Applications
la
..
cd
cd Downloads
la
mv love.app /Applications
  love
cd ~/development/lua
cd playing-with-love2D
la
love main.lua
love .
v main.lua
echo ${}
echo ${3rd\
}
echo ${3rd}\

cd /Applications/love.app
la
cd Contents
la
cd Frameworks
la
cd Lua.framework
la
..
cd love.framework
la
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
v main.lua
v ~/dotfiles/nvim/lua/plugins.lua
cd development/lua/playing-with-love2D
love .
v main.lua
cd /Applications/love.app
la
cd Contents
la
cd dotfiles/nvim
v lua/plugins.lua
fzf
f
la
.
..
la
cd $VIMRUNTIME
la
cd -
la
cd $VIMRUNTIME
cd -
cd ~/development/lua/playing-with-love2D
v main.lua
fzf
..
fzf
la
f
la
cd ~/dotfiles/nvim
v lua/plugins.lua
n
v main.lua
f
la
v main.lua
cd dotfiles/nvim
v lua/mappings.lua
rm tags
v lua/mappings.lua
la
v lua/mapings.lua
v lua/mappings.lua
zsh
f
la
v main.lua
./main.lua
lua main.lua
love main.lua
v Makefile
make
la
v Makefile
make
la
v main.lua
lrc
v
la
f
la
v .
la
vpl
v lua/plugins.lua
v lua/mappings.lua
exit
vrc
v lua/mappings.lua
f
v mappings.lua
n
v mappings.lua
la
v autocmds.lua
f ~
f ~ .
zsh
so
zsh
f
..
f ~
cd $(fd --type d --hidden | fzf)
cd $(fd --type d --hidden | fzf) . ~
cd $(fd --type d --hidden | fzf) ~ .
cd $(fd --type d --hidden | fzf ~ .)
cd $(fd --type d --hidden | fzf ~ ./)
cd $(fd --type d --hidden | fzf . ./)
fd . ./
fd ../ .
fd --full-path ../
fd --full-path /
fd --full-path ~/dotfiles
f
..
f ~
f
f ~
f
f ~
f
f ~
f
la
f
f ~
la
f
la
...
f
f
v main.lua
love main.lua
la
love .
v Makefile
make
v main.lua
make
vrc
v main.lua
v 
v ~/dotfiles/nvim/lua/mappings.lua
v ~/dotfiles/nvim/lua/functions.lua
nvim
vim ~/dotfiles/nvim/lua/functions.lua
nvim ~/dotfiles/nvim/lua/plugins.lua
nvim
cc
v ~/dotfiles/nvim/lua/functions.lua
luarocks install luacheck
luarocks install --server=https://luarocks.org/dev luaformatter
npm -g install lua-fmt
luarocks install --server=https://luarocks.org/dev luaformatter
f ~
f
la
v ../init.lua
v plugins.lua
v ../init.lua
v plugins.lua
luafmt --help
nvim
f /
cd /
f
la
cd start
la
cd indent-guides.nvim
la
..
clone https://github.com/dense-analysis/ale.git
la
f
v plugins.lua
luacheck
f dotfiles
f
luacheck autocmds.lua
luacheck plugins.lua
f
v main.lua
make
..
la
mkdir Nimble-Edit
cd Nimble-Edit
la
v main.lua
lsa
la
..
clone git@github.com:banana-llarma/Nimble-Edit.git Nimble-Edit
clone git@github.com:banana-llarma/Nimble-Edit.git Nimble-Edit/t
cd Nimble-Edit
la
cd t
la
mv .git ../
la
rma *
..
la
v .
la
v .
v
v ~/dotfiles/nvim/lua/mappings.lua
v main.lua
rma t
la
v main.lua
make
la
v Makefile
which love
v Makefile
make
cd development/lua/Nimble-Edit
make
zip -9 -r SuperGame.love .
la
./SuperGame.love
ex SuperGame.love
./SuperGame.love
la
love SuperGame.love
cd /Applications/love.app
la
ra
cd Contents
la
fzf
cd ~/.config/nvim
fzf
cd lua-language-server
la
fzf
cd meta/3rd/love2d
la
..
la
cd love2d
la
cd library
la
cd
cd development/c++/./
la
cd Downloads
la
unzip lua-5.4.3.tar
la
open .
la
cd
cd Downloads
la
cd lua-5.4.3
la
cat Makefile
make
la
fzf
la
cd src
la
ls *.hpp|*.h
ls *.hpp\|*.h
ls *.hpp\
: 1630531896:0;ls *.hpp
ls *.h
ls lua.*
cat lua.hpp
mv lua.hpp lua.h ../
la
mv lualib.h lauxlib.h ../
..
cat lua.h
la
mkdir lua
mv lauxlib.h lua* lua
la
ls lua
cd development/c++/./
la
la
cp lua lua-5.4.3
la
cp lua lua-5.4.3o
cp -r lua lua-5.4.3o
la
mv lua-5.4.3o lua-5.4.3
la
mkdir nimble-text
la
cd nimble-text
la
mv lua-5.4.3 ~/development/c++/nimble-text
mkdir src build include
la
nvim .
to src/main.c++
nvim src/main.c++
to Makefile
c++ -I lua-5.4.3 
c++ -I lua-5.4.3 src/main.c++
cd Downloads
la
open .
v src/main.c++
c++ -I lua-5.4.3 src/main.c++
v src/main.c++
brew install clangd
f ~
la
v src/main.py
v src/main.c++
brew install clang
brew search clangd
/usr/local/opt/llvm/bin/
cd /usr/local/opt/llvm/bin/
la
cd /usr/local/opt/llvm/bin/
cd /usr/local/opt/
la
brew install llvm
clangd
which clangd
so
which clangd
clangd
cd /usr/local/opt/llvm/bin
la
fzf
./clangd
PATH += /usr/local/opt/llvm/bin/
export PATH += /usr/local/opt/llvm/bin/
PATH += /usr/local/opt/llvm/bin/
zsh
so
clangd
cd development/c++/nimble-text
v src/main.c++
make
la
v src/main.c++
mv lua-5.4.3/* include
cd include
la
..
v src/main.c++
brew install ccls
v ~/dotfiles/nvim/lua/plugins.lua
ccls
v src/main.c++
echo ${CPLUS_INCLUDE_PATH}
export CPLUS_INCLUDE_PATH = indlude
la
v src/main.c++
make
make
v src/main.c++
v Makefile
la
..
la
cd sandstorm
la
cp include
..
cd nimble-text
ls
c
v Makefile
make
la
ls lua-5.4.3
v src/main.c++
ls lua-5.4.3
make
rm lua-5.4.3
rma lua-5.4.3
la
rm a.out
make
la
./build/main
make run
./build/main
	v src/main.c++
la
rma src/.ccls-cache
la
ls src
make
ls src
fzf
la
cd include
la
rma .ccls-cache
..
la
v ~/dotfiles/nvim/lua/plugins.lua
fzf
la
v src/main.c++
zsh
so
v src/main.c++
g++ src/.ccls-cache
la
ls src
la
cd src
la
..
fzf
rma *.ccls*
rma src/.ccls-cache
la
fzf
v src/main.c++
fzf
v
la
fzf
rma src/.ccls-cache
v src/main.c++
fzf
brew uninstall ccls
ls src
la
v src/main.c++
rma src/.ccls-cache
v src/main.c++
make
v src/main.c++
make
make run
v src/main.c++
make run
make
make run
v Makefile
make run
v src/main.c++
make run
make
v src/main.c++
make
make
cd ~/development/c++/nimble-text
make
v Makefile
make
v Makefile
make
curl -R -O http://www.lua.org/ftp/lua-5.4.3.tar.gz\
tar zxf lua-5.4.3.tar.gz\
cd lua-5.4.3\
make all test\

la
cd src
la
cat Makefile
make
la
mv * ../../include
..
la
make
x make
gcc src/main.c++
mv src/main.c++ src/main.c
gcc src/main.c
v src/main.c
make
gcc src/main.c
gcc -Wall src/main.c -llua -ldl -lm
vmake
make
v src/test.lua
la src/test.lua
lua src/test.lua
v src/test.lua
lua src/test.lua
lua src/test.lua
make
make run
make run
la
rm a.out
make
la
make
x make
la
./build/main
make
x make
make
make run
make
make run
make
make run
make
make run
make run
make run
make
make run
make
make && make run
make run
./build/main
sh build/main
exec build/main
lua src/test.lua
make && make run
make
./build/main
make
./build/main
./build/main
la
rm lua-5.4.3 lua-5.4.3.tar.gz
la
make
make run
./build/main
make && ./build/main
.
./build/main
make && ./build/main
make run
make run
./build/main
build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
luarocks install lua-sdl2
make && ./build/main
make && ./build/main
lua .
lua main.lua
lua main.lua
lua main.lua
lua main.lua
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
brew install sdl2
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
make && ./build/main
