yabai -m window --focus yabai -m query --windows --space\
\
\
\
\
\
\

hs -c 'stackline.config:toggle("appearance.showIcons")'\

yabai -m display --focus recent\

vim .skhdrc
/Users/malachi/dotfiles/yabai/yabai ; exit;
kill Safari
killall Safari
exit
vim .skhdrc
vim .skhdrc\\
 
cd ~/.hammerspoon\
echo 'require "stackline.stackline.core"' >> init.lua\

la
vim init.lua
echo 'stackline = require "stackline"' >> init.lua\
echo 'stackline:init()' >> init.lua\

vim init.lua
./.yabai
cd .hammerspoon
la
code .
/usr/local/bin/code
rma stackline
git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
la
which jq
brew install jq
tar xvzf ~/Downloads/jq-1.6.tar
cd ~/Downloads/
la
tar xvzf ~/Downloads/jq-1.6.tar
la
cd jq-1.6
la
make install
make
sudo make install
la
cd build
la
which brew
brew install jq
brew install jq --HEAD
which hs
open -a "Hammerspoon"
ls /usr/local/bin
ssh chia-miner@malachi
ssh chia-miner
cd Downloads/screenkey-1.4
sudo ./setup.py install
brew install python
brew cask install keycastr
vim .yabai
vim .skhdrc
vim .yabai
./.yabai
ssh chia-miner
brew install --cask plover
plover
cd Library
na
la
cd
la
brew install neovim-git
brew install neovim
xcode-select --install\
brew install --HEAD tree-sitter\
brew install --HEAD luajit\
brew install --HEAD neovim\

brew install neovim
brew update
brew upgrade
brew install neovim
brew search vim
brew search neo
brew search neovim
brew update
echo "hello"
./.yabai
ssh ubuntu-malachi
ssh chia-miner
ssh chia-miner@malachi
ssh chia-miner
brew update
brew search neo
brew search neovim
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
vim .zshenv
cd dotfiles/zsh
vim config.zsh '\
'
brew install neovim --HEAD
cd Downloads
la
tar xzvf nvim-macos.tar.gz
tar xzvf nvim-macos.tar
la
cd nvim-osx64
./nvim-osx64/bin/nvim
la
la bin
./bin/nvim
la
cp bin/nvim ~/dotfiles/scripts
nvim
cd Downloads
la
cd nvim-osx64
la
cd ~/dotfiles/scripts
rm 
rm nvim
..
cd z
cd zsh
vim .zshenv
cd Downloads/nvim-osx64
nvim
vim .zshenv
cd dotfiles/zsh
vim .zshenv
ln -f .zshenv ~/
nvim
vim .zshenv
so
nvim
vim .zshenv
vim dotfiles/zsh/aliases.zsh
cd Downloads/nvim-osx64
so
nvim
cd .config
la
mkdir nvim
cd ~/dotfiles
cd nvim
ln -f * ~/.config/nvim
la
nvim
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'\

nvim
brew install neovim --HEAD
mkdir ~/.config/nvim/lua
la
ln -f lua/* ~/.config/nvim/lua
nvim
la
echo $EDITOR
nvim ../zsh/.zshenv
Users/malachi/development/test/iOS/Info.plist; exit
export VISUAL="$EDITOR"\

so
nvim .zshenv
so
compaudit
so
compaudit
for i in compaudit; do\
echo "hello"\
done
for i in compaudit; do\
echo $i\
done
for i in $(compaudit); do\
echo $i\
done
for i in $(compaudit); do\
sudo chmod +x $i\
done
compaudit
sudo chmod -R 755 /usr/local/share/zsh/site-functions
compaudit
sudo chmod -R 755 /usr/local/share/zsh
compaudit
so
cd Downloads
la
cd
whoami
vpl
lrc
brew install npm
which brew
ls /usr/local/bin
/usr/local/bin/brew
/usr/local/bin/brew search neo
vim .zshenv
cd dotfiles/zsh
vim config.zsh
nvim aliases.zsh
so
so
brew
brew install neovim --HEAD
nvim dotfiles/zsh/aliases.zsh
swift 
cd development/test
la
swift Shared/testApp.swift
vim Shared
brew install npm
nvim
lrc
sudo npm i -g typescript typescript-language-server clangd vim-language-server vscode-css-languageserver-bin vscode-html-languageserver-bin vscode-json-languageserver-bin\

vrc
vpl
nvim Shared/testApp.swift 
vpc
nvim Shared/testApp.swift 
vpc
nvim Shared/testApp.swift 
nvim Shared/testApp.swift \\
 
vma
brew install swiftlint
/opt/homebrew/bin/brew install swiftlint
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
if [ "$(arch)" = "arm64" ]; then\
  eval $(/opt/homebrew/bin/brew shellenv);\
else\
  eval $(/usr/local/bin/brew shellenv);\
fi
which brew
vim dotfiles/zsh/aliases.zsh
which brew
brew install swiftlint
swiftlint
vpc
vim development/test/Shared/testApp.swift
v development/test/Shared/testApp.swift
vpc
v development/test/Shared/testApp.swift
brew install swiftformat
vpc
v development/test/Shared/testApp.swift
brew install swiftpm
rm .skhdrc .yabai
ssh chia-miner
ssh
ssh chia-miner
ssh 
ssh chia-miner
ssh chia-miner@malachi
ssh chia-miner
nvim .ssh/known_hosts
ssh chia-miner
swift package --version
swift package 
brew install plover
plover
/Applications/Plover.app
./Applications/Plover.app
which qmk
brew install qmk
brew search qmk
brew install qmk-toolbox
which brew
so
brew search qmk
brew imstall qmk-toolbox
brew install qmk-toolbox
brew tap homebrew/cask-drivers\
brew install --cask qmk-toolbox\

brew install qmk/qmk/qmk\

la
qmk setup
la
mkdir .config/qmk_firmware
qmk setup -H ~/.config/qmk_firmware
rm -r .config/qmk_firmware
qmk setup -H ~/.config/qmk_firmware
cd .config/qmk_firmware
la
cd keyboards/keebio/iris/rev4
la
..
la
cd keymaps
la
mkdir malachi
ln -f ~/dotfiles/qmk/iris-keyboard/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
cd malachi
la
...
..
qmk flash -kb keebio/iris:rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi
,.p'p,.',.p',.p'a;qjkqjjq;;qjkaaooeuooeLast login: Sat Jun 19 14:30:08 on ttys004\
\
malachi@malachis-MacBook-Air ~\
- brew install qmk/qmk/qmk\
\
Updating Homebrew...\
==> Auto-updated Homebrew!\
Updated 2 taps (homebrew/core and homebrew/cask).\
==> Updated Formulae\
Updated 2 formulae.\
==> Updated Casks\
Updated 9 casks.\
\
==> Tapping qmk/qmk\
Cloning into '/usr/local/Homebrew/Library/Taps/qmk/homebrew-qmk'...\
remote: Enumerating objects: 177, done.\
remote: Counting objects: 100% (33/33), done.\
remote: Compressing objects: 100% (24/24), done.\
remote: Total 177 (delta 18), reused 18 (delta 9), pack-reused 144\
Receiving objects: 100% (177/177), 33.02 KiB | 1.22 MiB/s, done.\
Resolving deltas: 100% (110/110), done.\
Tapped 2 formulae (16 files, 53.5KB).\
==> Installing qmk from qmk/qmk\
==> Tapping osx-cross/arm
Cloning into '/usr/local/Homebrew/Library/Taps/osx-cross/homebrew-arm'...
remote: Enumerating objects: 120, done.
remote: Counting objects: 100% (40/40), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 120 (delta 14), reused 30 (delta 9), pack-reused 80
Receiving objects: 100% (120/120), 29.65 KiB | 266.00 KiB/s, done.
Resolving deltas: 100% (36/36), done.
Tapped 3 formulae (16 files, 40.3KB).
==> Tapping osx-cross/avr
Cloning into '/usr/local/Homebrew/Library/Taps/osx-cross/homebrew-avr'...
remote: Enumerating objects: 1356, done.
remote: Counting objects: 100% (201/201), done.
remote: Compressing objects: 100% (115/115), done.
remote: Total 1356 (delta 138), reused 141 (delta 83), pack-reused 1155
Receiving objects: 100% (1356/1356), 315.42 KiB | 859.00 KiB/s, done.
Resolving deltas: 100% (871/871), done.
Tapped 9 formulae (29 files, 565.2KB).
==> Downloading https://ghcr.io/v2/homebrew/core/libelf/manifests/0.8.13_1
##############################################################################################################################################sh######################################ht############################################hc#################################################################################################################:/#############################################################################################################################################di########################me########################################################################kg#######################################/b#################################################################################################oa####################################################################################################################################################################################o/#####################################sh#########################################################################om https://ghcr.io/v2/homebrew/core/xz/manifests/5.2.5
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/xz/blobs/sha256:4fbd4a9e3eb49c2
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.9/manifests/3.9.5
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:316baac
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/teensy_loader_cli/manifests/2.1
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/teensy_loader_cli/blobs/sha256:
==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Dow##==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Dader/archive/1==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Downta==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Dow/d==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==>##==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Dowes==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Down##==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Downs/==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Dow##==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Downs/==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Dow##==> Downl==> Downl==> Downl==> Downl==> Downl==> Downl==> Dot.==> Downl==> Downs/==> python3 -m venv /usr/local/Cellar/qmk/0.0.51/libexec
==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-binar
==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip instalns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns==> /usr/local/Cellar/qmk/0.0.51/libexec/bin/pip install -v --no-deps --no-b==>ns dotty_dict-1.3.0.tar.gz (32 kB)
Collecting hid
  Downloading hid-1.0.4.tar.gz (3.9 kB)
Collecting hjson
  Downloading hjson-3.0.2-py3-none-any.whl (54 kB)
Collecting jsonschema>=3
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting milc>=1.4.2
  Downloading milc-1.4.2-py2.py3-none-any.whl (21 kB)
Collecting pygments
  Downloading Pygments-2.9.0-py3-none-any.whl (1.0 MB)
Collecting pyusb
  Downloading pyusb-1.1.1-py3-none-any.whl (58 kB)
Collecting six>=1.11.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
RequiremeRequiremeRequiremeRequietuptools RequiremeRequ/lRequiremeRequiremeRequiremeRequietuptochRequiremeRequirrsRequiremeRequiremeRequiremeRequietuptools RequireinRequiremeRequiremeRequiremeRequietuptools RequiremeRequ/lRequiremeRequiremeRequiremeRequietuptochRequiremeRequirrsReq?equiremeRequiremeRequi??RequiremeRequiremeRequiremeRequietuptools RequiremeRequ/lR kRequiremeRequiremeRequiremeRequietuptools RequiremeRequ/lRequiremeRequiremeRequiremeRequietuptochRequiremeRequirrsReq??RequiremeRequiremeReq?equiremeRequiremeRequiremeRequietuptools RequiremeR06RequiremeRequiremectRequiremeRequiremeRequiremeRequietuptools RequiremeRenyRequiremeRequiremeRequiremeRequietuptools RequiremeRequ/lRequiremeRequiremeRequiremeRequietuptochRequiremeRequirrsRequolRequiremeRequir-nRequiremeRequiremeRequiremeRequietuptools Require4
cd .config/qmk_firmware
qmk flash -kb keebio/iris/rev4 -km malachi
rrroJeeeooonnvnnW
hcool malaochi 
cats are cool maalcyih is the best ha-ha-ahaatnhcoolioo cats hatsio
brew install screenkey
qmk flash -kb keebio/iris/rev4 -km malachi
cd keyboards/keebio/iris/rev4
cd ..
la
cd keymaps
cd malachi
code keymap.c
v keymap.c
cd .config/qmk_firmware
qmk flash -kb keebio/iris/rev4 -km malachi
cd ko
cd keyboards/keebio/iris
cd keymaps/malachi
v keymap.c
qmk flash -kb keebio/iris/rev4 -km malachi
v keymap.c
qmk flash -kb keebio/iris/rev4 -km malachi
1
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km dvorax
qmk flash -kb keebio/iris/rev4 -km dvorak
qmk flash -kb keebio/iris/rev4 -km malachi
oo
QM
qmk flash -kb keebio/iris/rev4 -km malachi
cool
qmk flash -kb keebio/iris/rev4 -km malachi
ls /dev
ls com*
qmk flash -kb keebio/iris/rev4 -km malachi
brew install plover-git
brew install plover --HEAD
brew install plover
brew reinstall plover
plover
which brew
brew search plover
cd 
la
brew uninstall plover
/Applications/Plover.app/Contents/MacOS/Plover ; exit;
brew install plover --master
brew install plover --MASTER
brew install plover --HEAD
brew reinstall plover --headd
brew reinstall plover --HEAD
brew reinstall plover
brew update plover
brew update
brew install --cask plover
git clone https://github.com/openstenoproject/plover.git\

cd plover\

python3 -m pip install -r requirements.txt\

brew install pip
brew install python3
python3 -m pip install --upgrade PyQt5
brew install python3
python3 -m pip install -r requirements.txt\

cd plover
la
./setup.py
vim README.md
la
cd osx
la
./make_app.sh
ex make_app.sh
./make_app.sh
..
python3 -m pip install --user -e . -r requirements_plugins.txt
la
cd ~/Downloads
la
cd plover-4.0.0.dev5+23.g773ba28
la
./launch.sh
python setup.py
v requirements.txt
cd dotfiles/plover
la
code .
code 
code .
qmk flash -kb keebio/iris/rev4 -km malachi
777777o too 7 [ [ [ [ [ I know [ [ [ [ [ [ [ [ [ [ I know [ why 777 [ [ [ [ [ KWRAO*F [ [ [eyeyeyeyey yew yew eye eye eye eyeey 7777 ] ] ] ] ]io ) ) ) ) ) ) ) ) ) ) )eyey yew yew } } ) ) ) ) } } ] ] ] ) } }io } ) KWRO*U } } } } } } } ) ) } ) } ) } ) } ) } )yyyyyy why why why why whyyyyyyyyyyyy iIIIIIIIIIIIII> > > > > > > > > > > > > > > a a a a a a a a a a a #   s s s s s sssssPHR-T
a a a to to to to 5000000000000 TKPWHR [ 2oaa]    # # # in in in in in
 [ # OT R R R R R S S K K K W W]
cd dotfiles/plover
la
v modh
v modifiers.json
qmk flash -kb keebio/iris/rev4 -km malachi
cd dotfiles/plover
v modifiers.json
commit "window manager-v3 && trying to use plover attempt 3"
qmk flash -kb keebio/iris/rev4 -km malachi
brew reinstall plover
la
cd /Users/malachi/Library/Containers/malachi-malachithomas.com.Add-To-JSON/Data/
la
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi
cd dotfiles/plover
df -h .
du -h .
du -h main.json
cd 
la
cd dotfiles/plover
v modifiers.json 
..
cd snippets
la 
cat javascript.json
vim javascript.json
qmk flash -kb keebio/iris/rev4 -km malachi
cd dotfiles/qmk/iris-keyboard
la 
mk malachi steno
mv * ./malachi
la 
cd malachi
mv steno ..
.. 
la
...
.. 
cd .config/qmk_firmware/keyboards/georgi/
la 
cd dotfiles/qmk/iris-keyboard
la 
..
la 
mkdir georgi
cd georgi
mk default
cp * ~/dotfiles/qmk/georgi/default
cd keymaps
la 
cd default/s
cd default
la
v keymap.c
la
brew install fzf
cd dotfiles/qmk/iris-keyboard
la 
cd steno
to keymap.c config.h rules.mk
code .
cd ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps
la
mk steno
ln -f ~/dotfiles/qmk/iris-keyboard/steno/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/steno
la
qmk flash -kb keebio/iris/rev4 -km steno
cd ~/dotfiles/qmk/iris-keyboard
code .
cd ~/dotfiles/qmk/iris-keyboard
qmk build -kb keebio/iris/rev4 -km steno
qmk flash -kb keebio/iris/rev4 -km steno
qmk compile -kb keebio/iris/rev4 -km steno
la
qmk compile -kb keebio/iris/rev4 -km steno
cd ~/dotfiles/qmk/georgi
la
cd default
la
code .
qmk compile -kb keebio/iris/rev4 -km steno
qmk compile -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
cd dotfiles/qmk
code .
cd ~/.config/qmk_firmware/keyboards/georgi
cd keymaps/default
code .
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi 
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi 
qmk compile -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/steno/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/steno
qmk flash -kb keebio/iris/rev4 -km steno 
qmk flash -kb keebio/iris/rev4 -km steno
qmk flash -kb keebio/iris/rev4 -km malachi
brew search hid
qmk flash -kb keebio/iris/rev4 -km malachi
qmk compile -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi

qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi 
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi 
qmk flash -kb keebio/iris/rev4 -km malachi
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddd.ddddddddddddddddddddddddddd ..dddddddd.dddddddddddddddddddd Areddddddd bed ared'llddddd -dRPBLGTSdddd -RPBLTdSdd d-RPBLGTSdd -RPBLdGTSddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
qmk flash -kb keebio/iris/rev4 -km malachi
twWtwWwttttttttttwwwwwhhhhhhttnnnsss
cd .config/qmk_firmware/keyboards/georgi/
code .
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/steno/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/steno
qmk flash -kb keebio/iris/rev4 -km steno
[A
qmk flash -kb keebio/iris/rev4 -km malachi
cd ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps
la
cd malachi
la 
code .
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachis
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malach
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachs
qmk flash -kb keebio/iris/rev4 -km malachi
Œ©
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malachi
6
qmk flash -kb keebio/iris/rev4 -km malachi
6
qmk flash -kb keebio/iris/rev4 -km malachi
6
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/steno/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/steno
qmk flash -kb keebio/iris/rev4 -km steno
qmk flash -kb keebio/iris/rev4 -km steno
qmk flash -kb keebio/iris/rev4 -km malachi
qmk flash -kb keebio/iris/rev4 -km malach
qmk flash -kb keebio/iris/rev4 -km malachi
dfu-util --help
dfu-util -l
dfu-util -list
dfu-util --list
dfu-util --help
dfu-util --list
qmk flash -kb keebio/iris/rev4 -km malachi
¬¨
dfu-util --list
dfu-util --help
dfu-util --list
6,o,oooo,,,,,,,
qmk flash -kb keebio/iris/rev4 -km malachi
vim
ssh chia-miner
ssh
ssh chia-miner
la
ssh chia-miner
brew search youtube-dl
brew install youtube-dl
youtube-dl https://youtu.be/AV7QjFdNkUk?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
youtube-dl https://youtu.be/AV7QjFdNkUk?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
dl https://youtu.be/AV7QjFdNkUk?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
which dl
youtube-dl -x -x https://youtu.be/AV7QjFdNkUk?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
youtube-dl -x -o https://www.youtube.com/watch?v=AV7QjFdNkUk&list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9&index=9
youtube-dl -x https://youtu.be/Tnof0jyrgA4?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
youtube-dl -x https://youtu.be/AV7QjFdNkUk?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
youtube-dl -x https://youtu.be/AV7QjFdNkUk
brew install youtube-dl
brew install ffrprobe
brew install avprobe
sudo youtube-dl -U
brew update
youtube-dl -x https://youtu.be/Tnof0jyrgA4?list=PLUHrYcJ_8gUeskvOZETYoUDVRdufcfCI9
youtube-dl -x https://youtu.be/AV7QjFdNkUk
brew install ffmpeg
brew search cat
brew search cat -l
brew search cat
brew search cat | fzf
brew search  | fzf
brew search hats | fzf
youtube-dl -x https://youtu.be/AV7QjFdNkUk
la
open Zankyou\ no\ Terror_ÊÆÉ´ÈÉøø„ÅÆ„É£É¶„É£≠„É£´„ÄÉ¨Dare\ ka,\ Umi\ wo.„ÄÉ≠-AV7QjFdNkUk.opus
qmk flash -kb keebio/iris/rev4 -km malachi
qmk
qmk flash -kb keebio/iris/rev4 -km malachi
cd ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps
la
cd malachi
la
vim steno.c
rm *
la
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
cd development
la
mkdir apple arduino
mv SnippetAdder SnippetAdder2 SnopperAdder ./apple
la
mv Add\ To\ JSON apple
mv autolayout apple
la
mv Mental\ Maths\ Trainer app
mv Mental\ Maths\ Trainer appla
la
cd app
la
m
..
rma app
la
mv test apple
la
cd arduino
la
code .
..
la
..
la
cd arduino
la
cd ble-serial
la
dfu-util --list
ssh chia-miner
ssh chia-miner@malachi
ssh chia-miner
ssh ubuntu-malachi
ssh chia-miner
ssh 81.139.89.203
ssh 81.139.89.203@malachi
ssh 81.139.89.203
ssh malachi@81.139.89.203
ssh malachi@192.168.1.137
ssh 192.168.1.137
ssh malachi@192.168.1.137
ssh 192.168.1.137
ssh malachi@192.168.1.137
ping 192.168.1.137
ssh malachi@192.168.1.137
ssh malachi@192.168.1.13
ssh malachi@192.168.1.137
ssh malachi@192.168.1.13
ssh malachi@192.168.1.137
cd ../
ssh malachi@192.168.1.137
la
cd plover
la
..
rma plover
la
cd development
la
cd arduino
la
cd ble-serial
la
ssh malachi@192.168.1.137
brew search stm32 | fzf
brew search stm
xattr -c /Applications/STM32CubeIDE.app
arm-none-eabi-ld 
cd STM32CubeIDE/workspace_1.6.1/minimal-v1
la
make all
make
vim Makefile
v Makefile
mke
make
v Makefile
make
v Makefile
make main.o
v Makefile
make main.o
v Makefile
make main.o
v STM32F303VCTX_FLASH.ld memory.ld 
make main.o
make all
v STM32F303VCTX_FLASH.ld memory.ld 
make all
cd /Users/malachi/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/Notes/.obsidian/snippets 
la
vim clutter-free-formatting.css
git clone https://github.com/deathau/obsidian-snippets.git
la
rma clutter-free-formatting.css
/bin/zsh cat
vrc
brew search nerd
brew search hack
brew install homebrew/cask-fonts/font-hack-neard-font
brew install homebrew/cask-fonts/font-hack-nerd-font
vrc
cd development
la
mkdir stm32
cd stm32
mkdir
mkdir bare-metal-stm32f3-discovery
cd bare-metal-stm32f3-discovery
la
touch Makefile
la
mkdir src
mkdir inc
mkdir bin
v Makefile
cd inc
to stm32f3xx_hal.h
v stm32f3xx_hal.h
..
la
cd src
to main.c
la
..
v Makefile
make
la
v memory.ld
la
v Makefile
v memory.ld
v core.S
ssh malachi@192.168.1.137
$ npm install --global alfred-xcode\

npm install --global alfred-xcode\

brew search stretchly
brew install stretchly
vim
nvim
v
vim
v
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
ln -f ~/dotfiles/qmk/iris-keyboard/malachi/* ~/.config/qmk_firmware/keyboards/keebio/iris/keymaps/malachi
qmk flash -kb keebio/iris/rev4 -km malachi
thomas
qmk flash -kb keebio/iris/rev4 -km malachi
/Users/malachi/dotfiles/nvim/functions.vim; exit
nvim /Users/malachi/dotfiles/nvim/functions.vim
nvim dotfiles/nvim/functions.vim
v dotfiles/nvim/functions.vim
nvim /Users/malachi/.config/nvim/init.vim
code /Users/malachi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/qmk_firmware/qmk_firmware/keyboards/ergodox_ez/keymaps/vim/vim.h
code /Users/malachi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/qmk_firmware/qmk_firmware/keyboards/ergodox_ez/keymaps/vim/vim.h && exit
code /Users/malachi/STM32CubeIDE/workspace_1.6.1/discoveryF3-devboard/Drivers/CMSIS/Include/cmsis_version.h && quit
exit
code .
npm i -g alfred-open-in-vscode
npm install alfy
nvim ""
/usr
cd /usr
fzf 
brew update vim
brew update neovim
brew install neovim --HEAD
brew install neovim
nvim --version
v *
vrc
vim ~/dotfiles/nvim/init.vim
vrc
vma
cd development/javascript
mkdir leetcode
rma leetcode
..
mkdir leetcode
cd leet
cd leetcode
la
to problem-2.js
nvim problem-2.js
npm init -y
nvim problem-2.js
la
nvim problem-2.js
vma
brew install rustup
rustup-init
brew install anki
cd Downloads
git clone https://github.com/Kethku/neovide
la
..
cd neovide
cargo build --release
brew install cargo
brew install rust
cargo build --release
...
cd Downloads/neovide
la
cd target
la
cd release
la
cd build
la
..
la
la..
..
cargo build --release
cd target/release
la
./neovide
zsh
vim .zshenv
la
cd Downloads
mv neovide ~/
..
la
neovide/target/release/neovide
nvim .zshenv
so
neovide 
nvim .zshenv
so
zsh
s
so
neovide 
nvim "/Users/malachi/dotfiles/notes"
vpc
vim ~/.config/nvim/plugin-configs.vim
vim ~/.config/nvim/plugin-configs.vim
cd neovide/target/release
la
ex neovide.d
la
neovide
sh neovide
sh $HOME/neovide/target/release/neovide
which code
which nvim
cd
cd .config/nv
cd .config/nvim
la
mkdir old
mv * old
la
nvim init.vim
nvim
nvim ""
brew search trello
espanso detect
espanso strt
espanso start
espanso start
espanso edit shorthand
espanso edit shorthand
ln -f ~/dotfiles/snippets/* ~/Library/Application\ Support/Code/User/snippets
espanso reload
espanso start
brew tap federico-terzi/espanso
brew install espanso
espanso start
cd .config/
la
espanso register
espanso register
la
espanso start
la
..
la
espanso path
espanso edit
echo $EDITOR
export EDITOR=code
espanso edit
espanso detect
espanso restart
espanso restart
espanso restart
espanso restart
espanso restart
espanso restar
espanso restar
espanso restart
espanso names
espanso --help
espanso restart names
espanso restart
espanso quit
espanso --help
espanso stop
espanso start
espanso edit cool
espanso edit cool
espanso restart
espanso start
@espanso detectl
espanso detect
espanso install basic-emojis
espanso restart
espanso uninstall basic-emojis
espanso restart
ls --help
ls -h
ln -help
ln -h
man ln
mkdir ~/dotfiles/espanso
ln -fs ~/dotfiles/espanso ~/Library/Preferences/espanso 
cd dotfiles/espanso
la
ln -fs ~/Library/Preferences/espanso ~/dotfiles/espanso
la
cd espanso
la
..
mv espanso ../
..
rma espanso
ln -fs ~/Library/Preferences/espanso ~/dotfiles/espanso
cd espanso
la
cp -f ~/Library/Preferences/espanso/* ~/dotfiles/espanso
rma ~/dotfiles/espanso
mkdir ~/dotfiles/espanso
cp -f ~/Library/Preferences/espanso/* ~/dotfiles/espanso
cd dotfiles/espanso
la
mkdir user
cp -f ~/Library/Preferences/espanso/user/* user
ls user
ln -fs ~/dotfiles/espanso ~/Library/Preferences/espanso 
espanso edit
export EDITOR=code
espanso edit cool
espanso restart
espanso restart
espanso restart
espanso restart
espanso restart
espanso restart
espanso restart
espanso path
la
..
la
cd espanso
la
espanso package list
/usr/local/bin/nvim "$1"
/usr/local/bin/nvim "$1"
/usr/local/bin/nvim /Users/malachi/dotfiles/nvim/plugin-configs.vim
