# # # # # #
# Html tags
# # # # # #
snippet doc
<!DOCTYPE html>
endsnippet
snippet -- 
<!-- $0 -->
endsnippet
snippet button
<button>$0</button>
endsnippet
snippet span
<span>$0</span>
endsnippet
snippet div
<div>$0</div>
endsnippet
snippet head
<head>$0</head>
endsnippet
snippet body
<body>$0</body>
endsnippet
snippet html
<html>$0</html>
endsnippet
snippet p
<p>$0</p>
endsnippet
snippet ul
<ul>$0</ul>
endsnippet
snippet ol
<ol>$0</ol>
endsnippet
snippet li
<li>$0</li>
endsnippet
snippet h1
<h1>$0</h1>
endsnippet
snippet h2
<h2>$0</h2>
endsnippet
snippet h3
<h3>$0</h3>
endsnippet
snippet h4
<h4>$0</h4>
endsnippet
snippet h5
<h5>$0</h5>
endsnippet
snippet h6
<h6>$0</h6>
endsnippet
snippet form 
<form>$0</form>
endsnippet

# # # # # #
# Html self closing tags
# # # # # #
snippet inputSubmit 
<input type="submit" value="$0" />
endsnippet
snippet input 
<input type="text" />
endsnippet

# # # # # #
# Html closing tags
# # # # # #
snippet cform
</form>
endsnippet
snippet c--
-->
endsnippet

# # # # # #
# Html opening tags
# # # # # #
snippet oform
<form>
endsnippet
snippet o--
<!--
endsnippet
