# # # # # #
# Custom presets
# # # # # #

snippet reset
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
$0
endsnippet


# # # # # #
# Basic stuff
# # # # # #
snippet border
border: $0;
endsnippet
snippet outline
outline: $0;
endsnippet
snippet border-left
border-left: $0
endsnippet
snippet display
display: $0;
endsnippet
snippet background
background: $0;
endsnippet
snippet padding
padding: $0;
endsnippet
snippet margin
margin: $0;
endsnippet
snippet border-radius
border-radius: $0;
endsnippet



# # # # # #
# Sass snippets
# # # # # #
snippet hover
&:hover{
	$0
}
endsnippet
