: 1602773470:0;cd
: 1602773479:0;cd dotfiles/history
: 1602773481:0;la
: 1602773483:0;..
: 1602773486:0;to history
: 1602773487:0;la
: 1602773495:0;rma history
: 1602773498:0;cd zsh
: 1602773501:0;la
: 1602773504:0;v history
: 1602773784:0;zsh
: 1602774500:0;amixer set 
: 1602774511:0;amixer set Master unmute
: 1602774753:0;espanso edit
: 1602775521:0;df -h
: 1602775648:0;espanso edit
: 1602775687:0;dot
: 1602775693:0;mk espanso
: 1602775694:0;la
: 1602775698:0;cd espanso
: 1602775838:0;espanso edit
: 1602776287:0;la
: 1602776298:0;cp ~/.config/espanso/default.yml .
: 1602776299:0;la
: 1602776302:0;v default.yml
: 1602776367:0;bin
: 1602776371:0;v relink.sh
: 1602776438:0;so
: 1602776444:0;sh relink.sh
: 1602776450:0;v 
: 1602776453:0;v relink.sh
: 1602776461:0;sh relink.sh
: 1602776491:0;man fzf
: 1602776706:0;zsh
: 1602776711:0;lo
: 1602776713:0;la
: 1602776718:0;cd
: 1602776729:0;fd
: 1602776730:0;pac
: 1602776733:0;pac fd
: 1602776737:0;zsh
: 1602776747:0;so
: 1602776753:0;zsh
: 1602776789:0;fd --type d
: 1602776801:0;zsh
: 1602776815:0;so
: 1602776859:0;zsh
: 1602776864:0;so
: 1602776871:0;zsh
: 1602776940:0;so
: 1602776944:0;zsh
: 1602776980:0;la
: 1602777085:0;rma .fzf.zsh .fzf.bash .shell.pre-oh-my-zsh .zcompdump .z .zsh_history .zshrc.pre-oh-my-zsh .zshrc.pre-oh-my-zsh-2020-10-15_10-29-11
: 1602777088:0;so
: 1602777091:0;cd
: 1602777116:0;zsh
: 1602777127:0;so
: 1602777129:0;zsh
: 1602777164:0;so
: 1602777171:0;zsh
: 1602777176:0;so
: 1602777191:0;zsh
: 1602777207:0;so
: 1602777219:0;zsh
: 1602777229:0;man fd
: 1602777259:0;.config/oh-my-zsh/plugins/fzf 
: 1602777261:0;la
: 1602777268:0;zsh
: 1602777483:0;.config/espanso/user 
: 1602777483:0;la
: 1602777485:0;..
: 1602777487:0;rma user
: 1602777505:0;zsh
: 1602777517:0;nvim --startuptime vim.vim vim.vim
: 1602777554:0;vpl
: 1602777989:0;cd
: 1602778127:0;v .ssh 
: 1602778147:0;pwd
: 1602778148:0;la
: 1602778612:0;ls -a | wc -l
: 1602778726:0;la
: 1602778729:0;rma yay
: 1602778731:0;la
: 1602778761:0;rma Pictures Documents Music Public Templates Videos 
: 1602778762:0;la
: 1602778775:0;rm .bash_history Desktop 
: 1602778778:0;rma .bash_history Desktop 
: 1602778779:0;la
: 1602778935:0;rm .dmrc gutentags_cache
: 1602778939:0;rma gutentags_cache
: 1602778940:0;la
: 1602778949:0;vim
: 1602778952:0;nrc
: 1602778955:0;vpc
: 1602779024:0;la
: 1602779028:0;rma gutentags_cache
: 1602779030:0;la
: 1602779034:0;cd .config
: 1602779035:0;la
: 1602779039:0;cd all-the-tags
: 1602779040:0;la
: 1602779049:0;cd
: 1602779050:0;la
: 1602779059:0;rm .gitconfig 
: 1602779246:0;v .zshenv
: 1602779531:0;cd dotfiles/zsh
: 1602779536:0;la
: 1602779550:0;to varibles.zsh
: 1602779551:0;la
: 1602779572:0;v variable.zsh
: 1602779603:0;rm variable.zsh 
: 1602779604:0;v variable.zsh
: 1602779992:0;la
: 1602779996:0;...
: 1602779997:0;la
: 1602780027:0;rm .bashrc .tmux.conf .xsession-errors .xsession-errors.old .z
: 1602780028:0;la
: 1602780034:0;rm .zshrc
: 1602780035:0;la
: 1602780037:0;so
: 1602780038:0;la
: 1602780052:0;v .zshenv
: 1602780546:0;bin
: 1602780552:0;cd
: 1602780554:0;cd dotfiles/zsh
: 1602780561:0;mv variable.zsh variables.zsh
: 1602780566:0;v variables.zsh
: 1602780573:0;rm varibles.zsh
: 1602780573:0;la
: 1602780576:0;v variables.zsh
: 1602780711:0;..
: 1602780721:0;v .zshenv
echo $VENDOR
cd dotfiles/zsh
v variables.zsh
so
so
v variables.zsh
so
 la
..
..
sa
so
la
rm vimrc
la
so
cd dotfiles/zsh
la
la
so
...
v .zshenv
la
rm .z
la
vim
pac vim
la
zsh
lo
la
rm .zcompdump-malachi-5.8 .zcompdump.malachi.14450 .zcompdump
la
bin
so
la
rm vimrc
la
..
bin
rma yay
..
..
la
la
la
v .zshenv
vim
la
la
v .ssr
la
ls -a | wc -l
sh relink.sh
la
bin
v relink.sh
so
so
la
..
..
la
rm .tmux.conf .viminfo .z .zshrc vimrc
la
sh relink.sh
la
la
to .zprofile
la
cp .zshenv .zprofile
v .zprofile
so
so
la
echo $ZDOTDIR
cd dotfiles/zsh
v variables.zsh
cd dotfiles/zsh
v variables.zsh
so
cd
v
so
la
rm .z
la
so
la
so
so
bin
cd
cd dotfiles/zsh
v aliases.zsh
so
so
la
so
so
so
la
la
rm .z
la
: 1602782691:0;ls -a | wc -l
: 1602782730:0;echo $XAUTHORITY
: 1602782733:0;la
: 1602782747:0;echo $XDG_RUNTIME_DIR
: 1602782762:0;v .Xauthority
: 1602782766:0;rm .Xauthority
: 1602782771:0;cd dotfiles/zsh
: 1602782775:0;v variables.zsh
: 1602782815:0;la
: 1602782888:0;sxh
: 1602782910:0;kitty
: 1602783017:0;cd .config
: 1602783020:0;v .Xauthority
: 1602783046:0;cd dotfiles/zsh
: 1602783050:0;v variables.zsh
: 1602783061:0;so
: 1602783064:0;la
: 1602783065:0;...
: 1602783066:0;la
: 1602783070:0;ls -a | wc -l
: 1602784393:0;la
: 1602784559:0;cd dotfiles/zsh
: 1602784562:0;v variables.zsh
: 1602784597:0;cd
: 1602784603:0;rm .xsession-errors .xsession-errors.old
: 1602784604:0;la
: 1602784614:0;lo
: 1602784615:0;la
: 1602784628:0;as
: 1602784630:0;la
: 1602784639:0;ls -a | wc -l
: 1602784695:0;export XAUTHORITY="$XDG_CONFIG_HOME/X11/Xauthority"
: 1602784701:0;cd dotfiles/zsh
: 1602784705:0;v variables.zsh
: 1602784720:0;cd
: 1602784723:0;rm .Xauthority
: 1602784734:0;la
: 1602784890:0;xauth -f ~/.Xauthority
: 1602784933:0;la
: 1602785007:0;v .zshenv
: 1602785059:0;zsh
: 1602785081:0;la
: 1602785115:0;cd dotfiles/zsh
: 1602785117:0;v variables.zsh
: 1602785130:0;la
: 1602785141:0;v .xprofile
: 1602785201:0;v .zprofile
: 1602785267:0;v .zshenv
: 1602785274:0;la
: 1602785279:0;v a.out
: 1602785281:0;la
la
: 1602785315:0;mv .zshenv hello
: 1602785317:0;la
: 1602785443:0;la
: 1602785444:0;ls
: 1602785448:0;ls -a
: 1602785462:2;nvim .xprofile
: 1602785473:3;nvim .zprofile
: 1602785511:0;source ~/dotfiles/zsh/variables.zsh
: 1602785525:0;source ~/dotfiles/zsh/.zshrc
: 1602785527:0;la
: 1602785561:0;mv hello .zshenv
: 1602785566:0;v v .zshenv
: 1602785573:0;v .zshenv
: 1602785608:0;rm .xprofile
: 1602785608:0;la
: 1602785612:0;v .zshenv
: 1602785631:0;so
: 1602785633:0;la
v .zshenv
so
la
la
rm v
la
rm .zprofile
la
rm .xsession-errors.old
la
la
dot
commit "zsh updates"
..
la
cd .config
la
..
dot
commit "zsh updates"
bin
v ssh.sh
v ssh.sh
git config --global user.email "thomasmalachi18@gmail"\
git config --global user.name "banana_llarma"\

dot
commit "zsh updates"
push
sh music.sh
: 1602790313:0;uefi
: 1602790508:0;pac chrome
pac google-chrome-dev
: 1602790964:0;bin
: 1602790966:0;v startup.sh
: 1602790988:0;sh startup.sh
: 1602791010:0;la
: 1602791020:0;..
: 1602791022:0;zsh
: 1602791036:0;cd zsh
: 1602791046:0;v history
: 1602791050:0;la
: 1602791063:0;v .zcompdump
: 1602791155:0;autoload -Uz compinit && compinit‚Ä©\

: 1602791163:0;v config.zsh
: 1602791222:0;v .zshenv
: 1602791230:0;cp ~/.zshenv .
: 1602791231:0;la
: 1602791233:0;v .zshenv
: 1602791236:0;la
: 1602791238:0;bin
: 1602791246:0;v relink.sh
: 1602791297:0;sh relink.sh
: 1602791305:0;v relink.sh
: 1602792024:0;[ -f hello ]
: 1602792030:0;echo [ -f hello ]
: 1602792045:0;[ ! -f hello ] && echo hello
: 1602792048:0;[  -f hello ] && echo hello
: 1602792054:0;la
: 1602792060:0;v relink.sh
: 1602792272:0;so
: 1602792274:0;sh relink.sh
: 1602792285:0;v relink.sh
: 1602792349:0;lo
: 1602792350:0;so
: 1602792355:0;sh relink.sh
: 1602792358:0;cd
: 1602792360:0;la
: 1602792526:0;bin
: 1602792603:0;pac Kazam
: 1602792645:0;kazam
: 1602792678:0;bin
: 1602792740:0;la
: 1602792748:0;ranger
: 1602792787:0;screenkey
: 1602792791:0;pac screenkey
: 1602792802:0;screenkey
: 1602792807:0;kazam
: 1602792842:0;bin
: 1602792856:0;cd
: 1602792864:0;cd dotfiles
: 1602792882:0;pkill kazam
: 1602792884:0;la
: 1602792885:0;cd
: 1602792885:0;la
: 1602792892:0;v kazam_f18pef5x.movie
: 1602792898:0;ls -l
: 1602792910:0;ranger
: 1602792958:0;rm kazam_f18pef5x.movie
: 1602792973:0;ranger
: 1602792994:0;rm *.movi
: 1602792996:0;la
: 1602792999:0;rm *.movie
: 1602793000:0;la
: 1602793005:0;kazam
: 1602793033:0;bin
: 1602793049:0;nvim react.sh
: 1602793062:0;ranger
: 1602793076:0;file
: 1602793205:0;kazam
: 1602793228:0;ranger
: 1602793374:0;kit
: 1602793384:0;bin
: 1602793390:0;..
: 1602793396:0;cd 
: 1602793399:0;cd dotfiles
: 1602793627:0;cd
: 1602793634:0;cd Downloads
: 1602793639:0;..
: 1602793646:0;v music
: 1602793920:0;cd Downloads
: 1602793921:0;..
: 1602793928:0;v Downloads
: 1602794332:0;pacr zsh
: 1602794341:0;cd
: 1602794343:0;so
: 1602794345:0;la
: 1602794352:0;kitty
: 1602794358:0;pac zsh
: 1602794378:0;prompt off
: 1602794380:0;cd
: 1602794387:0;cd dotfiles
: 1602794438:0;zsh
: 1602794446:0;so
: 1602794455:0;cd /
: 1602794470:0;cd home/malachi/dotfiles/zsh
: 1602794483:0;cd theam/pure
: 1602794484:0;la
: 1602794492:0;v pure.zsh
: 1602794505:0;zsh
: 1602794531:0;cdcd
: 1602794533:0;cd
: 1602794542:0;sh pure.plugin.zsh
: 1602794554:0;source ./pure.plugin.zsh
: 1602794566:0;zsh
: 1602794575:0;so
: 1602794577:0;cd
: 1602794582:0;zsh
: 1602794657:0;cd
: 1602794669:0;zsh
: 1602794686:0;cd
: 1602794703:0;so
: 1602794705:0;cd
: 1602794716:0;cd 
: 1602794739:0;zsh
: 1602794754:0;cd hello
: 1602794763:0;zsh
: 1602794782:0;so
: 1602794786:0;c
: 1602794829:0;cd
: 1602794848:0;rm kazam_ajo91qnp.movie kazam_ugvtpk43.movie
: 1602794851:0;dow
: 1602794852:0;la
: 1602794863:0;rm com.toggl.TogglDesktop\(1\).flatpakref com.toggl.TogglDesktop.flatpakref kazam_ajo91qnp\ \(3\).movie 
: 1602794864:0;la
: 1602794865:0;..
: 1602794866:0;la
: 1602794879:0;v .gitconfig
: 1602794990:0;echo $G
: 1602795005:0;zsh
: 1602795022:0;so
: 1602795027:0;zsh
: 1602795038:0;so
: 1602795047:0;cd dotfiles
: 1602795049:0;zsh
: 1602795058:0;so
: 1602795061:0;zsh
: 1602795065:0;so
: 1602795071:0;cd dotfiles
: 1602795075:0;zsh
: 1602795101:0;so
: 1602795105:0;zsh
: 1602795122:0;so
: 1602795126:0;zsh
: 1602795138:0;so
: 1602795139:0;la
: 1602795150:0;cd zsh
: 1602795151:0;zsh
: 1602795166:0;so
: 1602795170:0;zsh
: 1602795175:0;so
: 1602795180:0;cd dotfiles
: 1602795183:0;zsh
: 1602795189:0;so
: 1602795194:0;zsh
: 1602795275:0;ÔÅÉÅ
: 1602795276:0;zsh
: 1602795285:0;so
: 1602795289:0;zsh
: 1602795294:0;so
: 1602795301:0;zsh
: 1602795325:0;so
: 1602795330:0;zsh
: 1602795334:0;so
: 1602795346:0;zsh
: 1602795350:0;so
: 1602795354:0;cd qmk
: 1602795361:0;zsh
: 1602795373:0;so
: 1602795377:0;cd plank-ez
: 1602795387:0;zsh
: 1602795394:0;so
: 1602795396:0;cd plank-ez
: 1602795399:0;..
: 1602795401:0;cd iris-keyboard
: 1602795455:0;zsh
: 1602795462:0;so
: 1602795465:0;zsh
: 1602795580:0;cd Downloads
: 1602795585:0;zsh
: 1602795681:0;cd music
: 1602795691:0;cd Downloads
: 1602795767:0;so
: 1602795771:0;zsh
: 1602795787:0;zsh
: 1602795850:0;echo $TERM\

: 1602795884:0;zsh
: 1602795891:0;so
: 1602795893:0;zsh
: 1602795908:0;ld 
: 1602795910:0;cd dotfiles
: 1602795913:0;zsh
: 1602795926:0;so
: 1602795931:0;zsh
: 1602795946:0;cd dotfiles
: 1602796055:0;zsh
: 1602796067:0;cd Downloads
: 1602796075:0;v planck_ez_dvorak-layout_qnLDA_edzQJ.bin
: 1602796084:0;zsh
: 1602796089:0;so
: 1602796095:0;zsh
: 1602796138:0;so
: 1602796140:0;cd 
: 1602796142:0;cd Downloads
: 1602796145:0;..
: 1602796152:0;cd dotfiles/espanso
: 1602796174:0;PROMPT=$'%{$fg_bold[red]%}User@%m %{$fg[blue]%}%D{[%X]} %{$reset_color%}%{$fg[white]%}[%~]%{$reset_color%} $(git_prompt_info)\\
%{$fg_bold[blue]%} %{^%{$reset_color%} '\

: 1602796175:0;cd
: 1602796177:0;PROMPT=$'%{$fg_bold[red]%}User@%m %{$fg[blue]%}%D{[%X]} %{$reset_color%}%{$fg[white]%}[%~]%{$reset_color%} $(git_prompt_info)\\
%{$fg_bold[blue]%} %{^%{$reset_color%} '\

: 1602796196:0;cd
: 1602796202:0;cd music
: 1602796208:0;..
: 1602796212:0;cd dotfiles/espanso
: 1602796225:0;zsh
: 1602796231:0;so
: 1602796234:0;..
: 1602796238:0;cd dotfiles/espanso
: 1602796247:0;cd
: 1602796249:0;v dotfiles
: 1602796296:0;zsh
: 1602796300:0;so
: 1602796302:0;cd dotfiles
: 1602796303:0;zsh
: 1602796332:0;so
: 1602796336:0;la
: 1602796338:0;zsh
: 1602796349:0;so
: 1602796352:0;zsh
: 1602796357:0;so
: 1602796362:0;zsh
: 1602796415:0;so
: 1602796419:0;zsh
: 1602796429:0;so
: 1602796431:0;zsh
: 1602796438:0;sh relink.sh
: 1602796439:0;so
: 1602796444:0;cd music
: 1602796446:0;zsh
: 1602796455:0;so
: 1602796458:0;cd anime-op
: 1602796460:0;zsh
: 1602796480:0;so
: 1602796484:0;...
: 1602796487:0;cd music
: 1602796488:0;zsh
: 1602796495:0;so
: 1602796496:0;zsh
: 1602796535:0;so
: 1602796538:0;cd all
: 1602796540:0;..
: 1602797220:0;zsh
: 1602797239:0;so
: 1602797241:0;zsh
: 1602797336:0;cd music
: 1602797463:0;npm install --global pure-prompt
: 1602797472:0;cd
: 1602797475:0;npm install --global pure-prompt
: 1602797481:0;npm install -g pure-prompt
: 1602797509:0;sleep
: 1602828988:0;npm install -g pure-prompt
: 1602828994:0;npm i -g pure-prompt
: 1602829023:0;sudo npm i -g pure-prompt
: 1602829044:0;npm i -g pure-prompt
: 1602829048:0;sudo npm i -g pure-prompt
: 1602829163:0;npm set prefix ~/.npm\

: 1602829166:0;zsh
: 1602829197:0;cd .npm
: 1602829198:0;la
: 1602829213:0;zsh
: 1602829256:0;so
: 1602829271:0;npm set prefix ~/.npm\

: 1602829275:0;npm i -g pure-prompt
: 1602829283:0;so
: 1602829287:0;zsh
: 1602829297:0;so
: 1602829303:0;zsh
: 1602829324:0;so
: 1602829437:0;zsh
: 1602829456:0;npm i -g pure-prompt
: 1602829461:0;la
: 1602829472:0;v .npmrc
: 1602829544:0;cd music
: 1602829545:0;la
: 1602829554:0;sh music.sh
: 1602829610:0;bin
: 1602829613:0;v music.sh
: 1602829959:0;so
: 1602829960:0;sh music.sh
: 1602829977:0;v  music.sh
: 1602830020:0;sh music.sh
: 1602830031:0;[ ! -f $HOME/music/all ] && mkdir ~/music/all\

: 1602830036:0;[ -f $HOME/music/all ] && mkdir ~/music/all\

: 1602830055:0;so
: 1602830056:0;sh music.sh
: 1602830115:0;la
: 1602830122:0;rma .oh-my-zsh
: 1602830124:0;la
: 1602830213:0;amixer set Master unmute
: 1602830414:0;la
: 1602830417:0;so
: 1602830418:0;l
: 1602830419:0;la
: 1602830426:0;ls -a | wc -l
: 1602830476:0;mk code
: 1602830480:0;cd code
: 1602830485:0;la
: 1602830631:0;vrc
: 1602830741:0;la
: 1602830771:0;clone git@github.com:banana-llarma/learning-react.git
: 1602830800:0;clone git@github.com:banana-llarma/mental-maths.git
: 1602830846:0;la
: 1602830851:0;mk react
: 1602830856:0;mk learning-react mental-maths react
: 1602830858:0;la
: 1602830864:0;mv learning-react react
: 1602830869:0;mv mental-maths react
: 1602830869:0;la
: 1602830871:0;reac
: 1602830873:0;react
: 1602830874:0;la
: 1602830879:0;cd learning-react
: 1602830880:0;al
: 1602830881:0;la
: 1602830898:0;v .gitignore
: 1602830911:0;so
: 1602830919:0;sh react.sh
: 1602830961:0;bin
: 1602830964:0;v react.sh
: 1602830972:0;so
: 1602830974:0;react
: 1602830976:0;cd learning-react
: 1602830987:0;rma node_modules package-lock.json package.json 
: 1602830990:0;sh react.sh
: 1602831114:0;la
: 1602831127:0;commit "test"
: 1602831131:0;push
: 1602831153:0;v .gitignore
: 1602831168:0;commit "test"
: 1602831170:0;push
: 1602831196:0;git rm -r --cached package.json 
: 1602831200:0;git rm -r --cached package.json package-lock.json
: 1602831201:0;la
: 1602831208:0;git rm -r --cached package-lock.json
: 1602831209:0;la
: 1602831216:0;commit "test"
: 1602831218:0;push
: 1602831236:0;la
: 1602831274:0;npm i prop-types
: 1602831291:0;npm i styled-components
: 1602831330:0;v src/components/Dropdown/index.js
: 1602833237:0;ric
: 1602833239:0;irc
: 1602833272:0;so
: 1602833926:0;irc
: 1602835452:0;zsh
: 1602835460:0;cd code
: 1602835478:0;cd react
: 1602835480:0;cd
: 1602835484:0;cd dotfiles/zsh
: 1602835486:0;la
: 1602835489:0;cd theam/pure
: 1602835490:0;la
: 1602835508:0;v pure.zsh
: 1602835655:0;zsh
: 1602835703:0;so
: 1602835766:0;zsh
: 1602835785:0;so
: 1602835896:0;‚ÉßÉ©
: 1602835897:0;zsh
: 1602835902:0;so
: 1602835950:0;cd arch/'
: 1602835951:0;zsh
: 1602835984:0;pac zsh-pure-prompt
: 1602836004:0;zsh
: 1602836024:0;autoload -U promptinit; promptinit\
prompt pure\

: 1602836025:0;zsh
: 1602836029:0;so
: 1602836033:0;cd
: 1602836039:0;zsh
: 1602836048:0;so
: 1602836049:0;cd
: 1602836054:0;zsh
: 1602836060:0;so
: 1602836065:0;zsh
: 1602836072:0;so
: 1602836148:0;zsh
: 1602836153:0;so
: 1602836159:0;pac icons
: 1602836171:0;pac nerd
: 1602836284:0;cd
: 1602836286:0;so
: 1602836295:0;font
: 1602836394:0;cd .local
: 1602836394:0;la
: 1602836400:0;cd share
: 1602836400:0;la
: 1602836479:0;pac nerd-fonts-dejavu-complete
: 1602836514:0;cdo
: 1602836516:0;cd
: 1602836518:0;zsh
: 1602836585:0;so
: 1602836587:0;zsh
: 1602836607:0;so
: 1602836610:0;zsh
: 1602836659:0;so
: 1602836662:0;zsh
: 1602836669:0;so
: 1602836670:0;cd
: 1602836672:0;cd code
: 1602836678:0;cd react/learning-react
: 1602836690:0;so
: 1602836692:0;cd public
: 1602836694:0;zsh
: 1602836702:0;cd Downloads
: 1602836706:0;..
: 1602836707:0;cd dotfiles
: 1602836741:0;find -f 
: 1602836748:0;find --type f 
: 1602836756:0;find -t f
: 1602836758:0;la
: 1602836784:0;find -type f
: 1602836800:0;find -type f **
: 1602836802:0;find -type f 
: 1602836804:0;zsh
: 1602839704:0;dot
: 1602839709:0;cd espanso
: 1602839710:0;v default.yml
: 1602839788:0;sh relink.sh
: 1602839800:0;espanso 
: 1602839810:0;espanso edit
: 1602839828:0;v default.yml
: 1602839845:0;sh relink.sh
: 1602839847:0;espanso edit
: 1602839877:0;zsh
: 1602839881:0;espanso edit
: 1602839887:0;so
: 1602839912:0;zsh
: 1602839914:0;espanso edit
: 1602840103:0;youtube.com
: 1602840116:0;v test.t
: 1602840326:0;la
: 1602840357:0;zsh
: 1602840379:0;la
: 1602840380:0;so
: 1602840382:0;con
: 1602840415:0;update
: 1602840679:0;espanso edit
: 1602841117:0;cd
: 1602841121:0;v ~/dotfiles/markdown-template.md
: 1602841132:0;la
: 1602841135:0;espanso edit
: 1602841416:0;vim /home/malachi/library/preferences/espanso/default.yml
: 1602841425:0;espanso edit
: 1602842412:0;Hello from your shell!
: 1602845213:0;zsh
: 1602845220:0;ala
: 1602845222:0;zsh
: 1602845243:0;so
: 1602845247:0;zsh
: 1602845254:0;so
: 1602845301:0;con
: 1602845305:0;la
: 1602845308:0;cd alarcitty
: 1602845309:0;la
: 1602845316:0;v alacritty.yml
: 1602845319:0;so
: 1602845357:0;alacritty --config-file
: 1602845383:0;alacritty --config-file .config/alarcitty/alacritty.yml
: 1602845410:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602845413:0;cd 
: 1602845416:0;zsh
: 1602845453:0;so
: 1602845454:0;ala
: 1602845478:0;zsh
: 1602845543:0;ala
: 1602845569:0;la
: 1602845578:0;vim
: 1602845586:0;zsh
: 1602845617:0;con
: 1602845619:0;mk zsh
: 1602845620:0;la
: 1602845621:0;cd zsh
: 1602845621:0;la
: 1602845627:0;con
: 1602845629:0;cd zsh
: 1602845630:0;la
: 1602845631:0;cd
: 1602845633:0;zsh
: 1602845654:0;cd code
: 1602845656:0;ala
: 1602845664:0;so
: 1602845668:0;ala
: 1602845724:0;espanso edit
: 1602845785:0;es
: 1602845787:0;espanso edit
: 1602846097:0;zsh
: 1602846100:0;la
: 1602846117:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602846120:0;ala
: 1602846125:0;con
: 1602846129:0;cd alarcitty
: 1602846131:0;v alacritty.yml
: 1602846137:0;ala
: 1602846275:0;so
: 1602846280:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602846282:0;ala
: 1602846311:0;so
: 1602846314:0;ala
: 1602846384:0;cd Downloads
: 1602846385:0;zsh
: 1602846389:0;nvmi
: 1602846391:0;nvim
: 1602846411:0;ala
: 1602846418:0;so
: 1602846422:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602846425:0;zsh
: 1602846429:0;con
: 1602846432:0;cd zsh
: 1602846433:0;la
: 1602846435:0;cd
: 1602846446:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602846457:0;ala
: 1602846506:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602846519:0;ala
: 1602846581:0;alacritty --config-file ~/dotfiles/alacritty/alacritty.yml
: 1602846602:0;vim
: 1602846607:0;vam
: 1602846608:0;vim
: 1602846631:0;ala
: 1602846674:0;sxh
: 1602846720:0;pkill sxhkd
: 1602846724:0;sxhkd
: 1602846757:0;bac
: 1602846759:0;back
: 1602846770:0;bin
: 1602846772:0;v startup.sh
: 1602847187:0;espanso edit
: 1602847198:0;zsh
: 1602847201:0;espanso edit
: 1602847205:0;youtube.com
: 1602847218:0;espanso edit
: 1602847623:0;espanso restart
: 1602847655:0;espanso edit
: 1602847732:0;espanso detect
: 1602847750:0;espanso edit
: 1602847788:0;espanso restart
: 1602847818:0;espanso edit
: 1602847829:0;espanso detect
: 1602847855:0;espanso edit
: 1602847932:0;/you
: 1602847971:0;espanso edit
: 1602848033:0;con
: 1602848037:0;cd espanso/user
: 1602848062:0;v test.yml
: 1602848072:0;espanso edit
: 1602848161:0;espanso restart
: 1602848193:0;zsh
: 1602848197:0;v test.yml
: 1602848204:0;espanso restart
: 1602848225:0;v alarcitty.yml
: 1602848229:0;rm alarcitty.yml
: 1602848236:0;mv test.yml alacritty.yml
: 1602848265:0;la
: 1602848267:0;v alacritty.yml
: 1602848311:0;espanso restart
: 1602848318:0;v alacritty.yml
: 1602848332:0;so
: 1602848333:0;espanso restart
: 1602848339:0;v alacritty.yml
: 1602848355:0;espanso restart
: 1602848357:0;v alacritty.yml
: 1602848365:0;espanso restart
: 1602848371:0;v alacritty.yml
: 1602848390:0;espanso restart
: 1602848469:0;v alacritty.yml
: 1602848481:0;espanso restart
: 1602848485:0;v alacritty.yml
: 1602848493:0;espanso restart
: 1602848512:0;kitty
: 1602848549:0;v alacritty.yml
: 1602848585:0;mv alacritty.yml terminal.yml
: 1602848586:0;v terminal.yml
: 1602848594:0;v web.yml
: 1602848645:0;espanso restart
: 1602848660:0;v ../default.yml
: 1602848706:0;cd ~/.config/espanso/user
: 1602848708:0;v terminal.yml
: 1602848752:0;cd ~/config
: 1602848762:0;v terminal.yml
: 1602848767:0;cd ~/config
: 1602848770:0;espanso restart
: 1602848772:0;cd ~/.config
: 1602848911:0;-
: 1602848914:0;cd
: 1602848923:0;espanso help
: 1602848948:0;cd ~/.config
: 1602848956:0;la
: 1602848970:0;cd espanso
: 1602848971:0;la
: 1602848974:0;dot
: 1602848976:0;bin
: 1602848995:0;v relink.sh
: 1602849093:0;espanso detect
: 1602849180:0;la
: 1602849190:0;dot
: 1602849192:0;cd espanso
: 1602849193:0;mk
: 1602849197:0;mk user
: 1602849197:0;la
: 1602849242:0;cd
: 1602849246:0;cd .config/es
: 1602849248:0;cd .config/espanso
: 1602849249:0;cd user
: 1602849261:0;cp * ~/dotfiles/espanso/user
: 1602849265:0;t
: 1602849276:0;sh relink.sh
: 1602849282:0;vrc
: 1602849368:0;v default.yml
: 1602849412:0;espanso restart
: 1602851458:0;la
: 1602851460:0;vrc
: 1602851498:0;vim
: 1602851503:0;sh relink.sh
: 1602851508:0;vim
: 1602851519:0;la
: 1602851532:0;nvim
: 1602852975:0;so
: 1602852976:0;la
: 1602852978:0;v default.yml
: 1602853003:0;v user/web.yml
: 1602853079:0;espanso restart
: 1602853123:0;v user/web.yml
: 1602853137:0;espanso restart
: 1602853169:0;zsh
: 1602853196:0;so
: 1602853339:0;v user/web.yml
: 1602853383:0;so
: 1602853537:0;v user/terminal.yml
: 1602853571:0;so
: 1602853576:0;con
: 1602853587:0;~/con
: 1602853603:0;~/config
: 1602853610:0;~/.config
: 1602853612:0;con
: 1602853671:0;zsh
: 1602853704:0;so
: 1602853711:0;esp
: 1602853712:0;la
: 1602853715:0;cd user
: 1602853717:0;v web.yml
: 1602853781:0;so
: 1602853798:0;v web.yml
: 1602854362:0;so
: 1602854382:0;v web.yml
: 1602854601:0;so
: 1602854610:0;v web.yml
: 1602854685:0;bin
: 1602854691:0;v relink.sh
: 1602854781:0;if [ -d /mnt/c ] {\
\
}
: 1602854792:0;if [ -d /mnt/c ] {\
echo hello "windows"\
}
: 1602854822:0;sh relink.sh
: 1602854842:0;v relink.sh
: 1602854857:0;sh relink.sh
: 1602854869:0;v relink.sh
: 1602854881:0;sh relink.sh
: 1602854889:0;zsh
: 1602854892:0;v relink.sh
: 1602854909:0;sh relink.sh
: 1602854918:0;v relink.sh
: 1602854941:0;v install.sh
: 1602854944:0;la
: 1602854955:0;v relink.sh
: 1602854966:0;sh relink.sh
: 1602854969:0;v relink.sh
: 1602854974:0;sh relink.sh
: 1602854979:0;v relink.sh
: 1602855004:0;sh relink.sh
: 1602855008:0;v relink.sh
: 1602855016:0;sh relink.sh
: 1602855020:0;v relink.sh
: 1602855566:0;echo $USER
: 1602855601:0;uefi
: 1602856283:0;bin
: 1602856284:0;v relink.sh
: 1602856505:0;vim
: 1602856510:0;cd
: 1602856514:0;v .vimrc
: 1602856519:0;vim
: 1602856542:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim\

: 1602856560:0;vim
: 1602856584:0;rm test.t
: 1602856584:0;la
: 1602856588:0;v .vimrc
: 1602856608:0;vim .vimrc
: 1602856661:0;so
: 1602856663:0;v .vimrc
: 1602856680:0;vim .vimrc
: 1602856699:0;sh relink.sh
: 1602856702:0;vim .vimrc
: 1602856709:0;vrc
: 1602856775:0;so
: 1602856779:0;vim music
: 1602856789:0;vrc
: 1602858724:0;irc
: 1602858837:0;i3-msg bindsym '[class=".*"] kill'\

: 1602858844:0;i3-msg '[class=".*"] kill'\

: 1602858857:0;sxh
: 1602859025:0;uefi
: 1602859121:0;zsh
: 1602859159:0;sxh
: 1602859198:0;so
: 1602859202:0;dot
: 1602859226:0;commit "added espanso"
: 1602873189:0;la
: 1602873199:0;bin
: 1602873201:0;v relink.sh
: 1602873396:0;file
: 1602873436:0;HOME
: 1602873439:0;home
: 1602873449:0;MONDAY ha-ha
: 1602873453:0;-- AAA
: 1602873485:0;pip install togglCLI
: 1602873491:0;toggl
: 1602873508:0;toggl project_users
: 1602873548:0;espanso
: 1602873551:0;espanso edit
: 1602873555:0;esp
: 1602873560:0;v user/web.yml
: 1602873587:0;so
: 1602873599:0;v user/web.yml
: 1602873614:0;so
: 1602873624:0;v user/web.yml
: 1602873642:0;espanso restart
: 1602873656:0;v user/web.yml
: 1602873673:0;sh relink.sh
: 1602873676:0;espanso restart
: 1602873751:0;la
: 1602873766:0;v .zshenv
: 1602873775:0;cd dotfiles/zsh
: 1602873785:0;v variables.zsh
: 1602873791:0;bin
: 1602873794:0;v rel
: 1602873797:0;v relink.sh
: 1602873813:0;cp ~/.zshenv .
: 1602873814:0;la
: 1602873823:0;mv .zshenv ../zsh
: 1602873825:0;..
: 1602873828:0;cd zsh
: 1602873829:0;la
: 1602873842:0;v .zshrc
: 1602873850:0;v .zshenv
: 1602873859:0;so
: 1602873862:0;sh relink.sh
: 1602873863:0;cd
: 1602873866:0;la
: 1602873873:0;ls -a | wc -l
: 1602873890:0;cd code
: 1602873891:0;la
: 1602873902:0;mk javascript python
: 1602873902:0;la
: 1602873904:0;cd
: 1602873911:0;bin
: 1602873915:0;sxh
: 1602873939:0;pac notify-send
: 1602874028:0;pac notify-osd-customizable
: 1602874089:0;la
: 1602874092:0;rm rel
: 1602874093:0;la
: 1602874118:0;v install.sh
: 1602874139:0;v zsh-setup.sh
: 1602874175:0;espanso eddit
: 1602874179:0;espanso edit
: 1602874271:0;so
: 1602874298:0;la
: 1602874300:0;..
: 1602874301:0;la
: 1602874324:0;ls -l
: 1602874327:0;ls -la
: 1602874334:0;v .vim
: 1602874347:0;la
: 1602874412:0;uefi
: 1602874416:0;zsh
: 1602874460:0;so
: 1602874477:0;uefi
: 1602880362:0;cd code/react
: 1602880363:0;la
: 1602880367:0;cd learning-react
: 1602880368:0;la
: 1602880390:0;f
: 1602880418:0;v src/Pages/styled.js 
: 1602880455:0;vpc
: 1602880591:0;v src/Pages/styled.js 
: 1602880671:0;vpc
: 1602880674:0;vrc
: 1602880714:0;v src/Pages/styled.js 
: 1602880727:0;v src/Pages/index.js 
: 1602880748:0;vma
: 1602880770:0;v src/Pages/index.js 
: 1602880784:0;vma
: 1602880806:0;v src/Pages/index.js 
: 1602880818:0;vma
: 1602880837:0;v src/Pages/index.js 
: 1602882030:0;vma
: 1602882031:0;vrc
: 1602882524:0;vma
: 1602883086:0;sxh
: 1602883097:0;  betterlockscreen -s\

: 1602883115:0;sxh
: 1602883151:0;betterlockscreen -u ~/dotfiles/wallpapers/nord.png
: 1602883161:0;pkill sxhkd
: 1602883165:0;sxhkd
: 1602883190:0;sxh
: 1602883243:0;  betterlockscreen -s\

: 1602915468:0;vpl
: 1602915570:0;zsh
: 1602915599:0;cd
: 1602915603:0;cd .config/zsh
: 1602915605:0;cd
: 1602915609:0;cd dotfiles/zsh
: 1602915612:0;v variables.zsh
: 1602915678:0;la
: 1602915691:0;react && cd learning-react/src
: 1602915694:0;fzf
: 1602915700:0;la
: 1602915707:0;npm start
: 1602915758:0;react && cd learning-react/src
: 1602915760:0;v constants.js
: 1602915869:0;vpc
: 1602915922:0;bin
: 1602915925:0;v startup.sh
: 1602915961:0;so
: 1602915968:0;la
: 1602915980:0;ls -a | wc -l
: 1602915994:0;files
: 1602915996:0;file
: 1602916519:0;copy ~/dotfiles/react/copy.this
: 1602916520:0;react && cd learning-react/src
: 1602916526:0;v ../package.json
: 1602916555:0;pac fixjson
: 1602916756:0;npm start
: 1602916774:0;react && cd learning-react/src
: 1602916775:0;la
: 1602916781:0;f
: 1602916800:0;v ../package.json
: 1602917144:0;t
: 1602917156:0;f
: 1602917295:0;v ../package.json
: 1602917392:0;react && cd learning-react/src
: 1602917398:0;f
: 1602919177:0;not
: 1602919189:0;cd css
: 1602919228:0;espanso edit
: 1602919460:0;v center-absolute-item.md
: 1602919518:0;vrc
: 1602919558:0;v center-absolute-item.md
: 1602919759:0;vpl
: 1602919769:0;v center-absolute-item.md
: 1602919804:0;react && cd learning-react/src
: 1602919806:0;f
: 1602926672:0;cd
: 1602926675:0;clone https://github.com/dirtyhenry/pomodoro-cli
: 1602926687:0;cd pomodoro-cli
: 1602926688:0;make install
: 1602926716:0;espanso edit
: 1602926725:0;esp
: 1602926727:0;cd user
: 1602926729:0;v web.yml
: 1602926753:0;so
: 1602926762:0;v web.yml
: 1602926771:0;so
: 1602926851:0;pac timer
: 1602926892:0;potato
: 1602926925:0;beep
: 1602926929:0;pac beep
: 1602926932:0;beep
: 1602927038:0;pac fplay
: 1602927065:0;beep
: 1602927073:0;beep --help
: 1602927083:0;beep -n
: 1602927093:0;beep -n aaa
: 1602927096:0;beep --help
: 1602927116:0;beep --device=
: 1602927131:0;beep -e 
: 1602927140:0;beep -e a 
: 1602927178:0;echo -en "\007"\

: 1602927193:0;echo -en "hello"\

: 1602927209:0;echo -en "hello"\
echo -ne '\a'
: 1602927211:0;echo -ne '\a'
: 1602927222:0;amixer set Master unmute
: 1602927225:0;echo -en "hello"\
echo -ne '\a'
: 1602927230:0;echo -en "\007"\

: 1602927239:0;printf '\a'
: 1602927261:0;echo -en '\a'
: 1602927279:0;sudo modprobe pcspkr
: 1602927283:0;echo -en '\a'
: 1602927295:0;beep
: 1602927363:0;beep -f 300.7 -r 2 -d 100 -l 400
: 1602927388:0;su
chmod 4755 /usr/bin/beep
: 1602927395:0;beep
: 1602927405:0;sudo modprobe pcspkr
: 1602927407:0;beep
: 1602927417:0;echo -en '\a'
: 1602927437:0;echo -en "\007"\

: 1602927503:0;c=10; while [ $c -ge 0 ]; do espeak $c; let c--; done; sleep 1 ## here lengthy code\
espeak "We are done with counting"\

: 1602927513:0;pac spd-say
: 1602927526:0;pac sound
: 1602927597:0;pac bash-timer
: 1602927675:0;bash-timer source ~/.bash-timer.sh\

: 1602927731:0;esp
: 1602927734:0;v user/web.yml
: 1602927749:0;so
: 1602927759:0;v user/web.yml
: 1602927767:0;so
: 1602927777:0;v user/web.yml
: 1602927893:0;v default.yml
: 1602927906:0;v user/spelling.yml
: 1602927974:0;so
: 1602927985:0;v user/spelling.yml
: 1602928017:0;so
: 1602928031:0;v user/spelling.yml
: 1602928050:0;la
: 1602928052:0;cd user
: 1602928053:0;la
: 1602928057:0;v spelling.yml
: 1602928093:0;so
: 1602928100:0;v spelling.yml
: 1602928108:0;espanso restart
: 1602928115:0;v spelling.yml
: 1602928142:0;esp
: 1602928143:0;cd user
: 1602928144:0;la
: 1602928149:0;v spelling.yml
: 1602928170:0;so
: 1602928241:0;espanso restart
: 1602928261:0;con
: 1602928279:0;so
: 1602928321:0;mv spelling.yml hats.yml
: 1602928323:0;so
: 1602928332:0;v spelling.yml
: 1602928335:0;v hats.yml
: 1602928410:0;h so
: 1602928411:0;so
: 1602928439:0;mv hats.yml ../
: 1602928440:0;la
: 1602928450:0;..
: 1602928451:0;la
: 1602928466:0;espanso help
: 1602928474:0;espanso path
: 1602928487:0;sh relink.sh
: 1602928488:0;sh 
: 1602928589:0;esp
: 1602928590:0;cd 
: 1602928592:0;con 
: 1602928594:0;cd espanso
: 1602928607:0;esp
: 1602928623:0;cp -f * ~/.config/espanso
: 1602928632:0;cp -fr * ~/.config/espanso
: 1602928651:0;mv hats.yml user
: 1602928652:0;la
: 1602928660:0;rm vim.vim
: 1602928660:0;la
: 1602928663:0;cd user
: 1602928664:0;la
: 1602928667:0;ls -l
: 1602928670:0;la
: 1602928672:0;..
: 1602928672:0;la
: 1602928678:0;ls -a
: 1602928680:0;ls -l
: 1602928698:0;rm -r *
: 1602928700:0;la
: 1602928716:0;cp default.yml ~/.config/espanso
: 1602928721:0;v default.yml
: 1602928729:0;cd user
: 1602928730:0;la
: 1602928734:0;cp * ~/dotfiles/espanso/user
: 1602928739:0;cp -f * ~/dotfiles/espanso/user
: 1602928744:0;la
: 1602928744:0;t
: 1602928750:0;tree
: 1602928755:0;la
: 1602928767:0;cp -f * ~/.config/espanso/user
: 1602928771:0;la
: 1602928772:0;cd 
: 1602928783:0;cd .config/espanso
: 1602928784:0;la
: 1602928785:0;cd user
: 1602928785:0;la
: 1602928790:0;v spelling.yml
: 1602928794:0;rm spelling.yml
: 1602928798:0;la
: 1602928801:0;v la
: 1602928805:0;cd
: 1602928807:0;-
: 1602928807:0;..
: 1602928809:0;-
: 1602928810:0;cd
: 1602928812:0;-
: 1602928821:0;v spelling.yml
: 1602928882:0;so
: 1602928895:0;la
: 1602928896:0;v spelling.yml
: 1602928904:0;so
: 1602928915:0;espanso restart
: 1602928919:0;v spelling.yml
: 1602928973:0;mv spelling.yml ../
: 1602928980:0;v ../spelling.yml
: 1602929036:0;espanso edit spelling\

: 1602929184:0;..
: 1602929185:0;la
: 1602929187:0;cd user
: 1602929188:0;la
: 1602929189:0;..
: 1602929191:0;cat spelling.yml
: 1602929196:0;rm spelling.yml
: 1602929197:0;la
: 1602929204:0;v user/spelling.yml
: 1602929226:0;Best regards,
: 1602929227:0;Jon Snow
: 1602929325:0;so
: 1602929331:0;v user/spelling.yml
: 1602929340:0;so
: 1602929350:0;v user/spelling.yml
: 1602929364:0;so
: 1602929368:0;v
: 1602929380:0;v user/spelling.yml
: 1602929398:0;so
: 1602929411:0;v user/spelling.yml
: 1602929634:0;v default.yml
: 1602929639:0;v user/spelling.yml
: 1602930431:0;cp -r * ~/dotfiles/espanso
: 1602930434:0;dot
: 1602930435:0;esp
: 1602930436:0;la
: 1602930438:0;v default.yml
: 1602930446:0;sh relink.sh
: 1602930452:0;la
: 1602930454:0;v default.yml
: 1602930464:0;v default.yml
: 1602930519:0;commit " espanso"
: 1602930524:0;updot
: 1602930526:0;push
: 1602930608:0;git push -f
: 1602930616:0;push
: 1602932317:0;la
: 1602932317:0;t
: 1602932320:0;la
: 1602932322:0;cd
: 1602932330:0;esp
: 1602932335:0;rm hats.yml
: 1602932336:0;la
: 1602932351:0;cd
: 1602932365:0;cd .config/espanso
: 1602932368:0;cp -r * ~/dotfiles/espanso
: 1602932376:0;la
: 1602932377:0;cd user
: 1602932378:0;la
: 1602932380:0;rm la
: 1602932383:0;la
: 1602932383:0;..
: 1602932389:0;la
: 1602932391:0;cd user
: 1602932392:0;la
: 1602932394:0;rm la
: 1602932395:0;..
: 1602932397:0;v default.yml
: 1602932402:0;cd
: 1602932409:0;v user/spelling.yml
: 1602932445:0;so
: 1602932456:0;v user/terminal.yml
: 1602932473:0;so
: 1602932523:0;v default.yml
: 1602932530:0;so
: 1602932550:0;vim
: 1602932565:0;la
: 1602932572:0;cd
: 1602932574:0;la
: 1602932577:0;v .vimrc
: 1602932603:0;vim -u .vimrc
: 1602932719:0;esp 
: 1602932720:0;la
: 1602932736:0;v user/spelling.yml
: 1602932754:0;so
: 1602932759:0;v user/spelling.yml
: 1602932799:0;so
: 1602932813:0;bin
: 1602932823:0;v relink.sh
: 1602932896:0;so
: 1602932902:0;commit " espanso"
: 1602932905:0;push
: 1602932996:0;uefi
: 1602933945:0;echo --help
: 1602933951:0;echo -
: 1602933953:0;echo -help
: 1602933957:0;echo -h
: 1602933961:0;man echo
: 1602934004:0;echo -e \
: 1602934006:0;echo -e \a
: 1602934021:0;echo -e \a hello
: 1602934037:0;echo -e \v hello
: 1602934043:0;echo -e \thello
: 1602934121:0;react && cd learning-react/src
: 1602934129:0;npm start
: 1602934152:0;f
: 1602934166:0;ranger
: 1602934243:0;uefi
: 1602941529:0;react && cd learning-react/src
: 1602941530:0;la
: 1602941534:0;f
: 1602941540:0;cd components/Dropdown
: 1602941547:0;-
: 1602941550:0;..
: 1602941553:0;cd -
: 1602941560:0;..
: 1602941571:0;v src/components/Dropdown 
: 1602941658:0;react && cd learning-react/src
: 1602941662:0;npm start
: 1602941779:0;mkdir /mnt/usbstick
: 1602941782:0;sudo mkdir /mnt/usbstick
: 1602941798:0;su
mount /dev/sda /mnt/usbstick
: 1602942265:0;cd /run/media/malachi/EFI
: 1602942266:0;la
: 1602942268:0;..
: 1602942268:0;la
: 1602942271:0;cd EFI
: 1602942272:0;ls
: 1602942303:0;la
: 1602942306:0;..
: 1602942307:0;la
: 1602942309:0;cd UNTITLED
: 1602942310:0;la
: 1602942316:0;ranger
: 1602942341:0;cd PTM
: 1602942342:0;la
: 1602942378:0;mk ~/trading
: 1602942390:0;cp -r * ~/trading
: 1602942507:0;cd
: 1602942508:0;la
: 1602942510:0;cd trading
: 1602942510:0;la
: 1602942516:0;ranger
: 1602942525:0;df -h
: 1602942531:0;df -h ./
: 1602942541:0;tree 
: 1602942835:0;ranger
: 1602944062:0;vrc
: 1602944467:0;react && cd learning-react/src
: 1602944469:0;v constants.js
: 1602944481:0;vrc
: 1602944525:0;f
: 1602945787:0;df -h
: 1602946528:0;esp
: 1602946532:0;v user/spelling.yml
: 1602946623:0;so
: 1602967655:0;betterlockscreen -s
: 1603013200:0;espanso edit spelling\

: 1603018812:0;cd
: 1603018834:0;mk the-keyboard-project
: 1603018836:0;cd the-keyboard-project
: 1603018837:0;la
: 1603018860:0;cd
: 1603018861:0;la
: 1603018864:0;	how
: 1603018865:0;dow
: 1603018866:0;la
: 1603018892:0;mv mv keyboard-layout.jpg ~/the-keyboard-project/keyboard-template.jpg
: 1603018905:0;mv keyboard-layout.jpg ~/the-keyboard-project/keyboard-template.jpg
: 1603018907:0;cd
: 1603018909:0;cd the-keyboard-project
: 1603018909:0;la
: 1603018911:0;v keyboard-template.jpg
: 1603018918:0;git init
: 1603018919:0;la
: 1603018929:0;commit "start"
: 1603018943:0;git remote add origin https://github.com/banana-llarma/the-keyboard-project.git\
git branch -M main\
git push -u origin main\

: 1603018990:0;push
: 1603019100:0;git remote set-url origin git@github.com:banana-llarma/the-keyboard-project.git
: 1603019103:0;push
: 1603019140:0;la
: 1603019146:0;to img.md
: 1603019148:0;v img.md
: 1603019306:0;commit "start"
: 1603019309:0;push
: 1603019354:0;v img.md
: 1603019362:0;commit "start"
: 1603019364:0;push
: 1603019384:0;mv img.md README.MD
: 1603019394:0;mv README.MD README.me
: 1603019397:0;commit "start"
: 1603019402:0;push
: 1603019479:0;v README.me
: 1603019486:0;commit "start"
: 1603019489:0;push
: 1603019599:0;v README.me
: 1603019613:0;mv README.me README.md
: 1603019615:0;commit "start"
: 1603019617:0;push
: 1603019706:0;mk layout
: 1603019708:0;cd layout
: 1603019721:0;to README.md
: 1603019723:0;v README.md
: 1603019733:0;..
: 1603019752:0;mk assets
: 1603019752:0;la
: 1603019898:0;zsh
: 1603019918:0;so
: 1603019922:0;uefi
: 1603020850:0;cd the-keyboard-project
: 1603020851:0;la
: 1603020857:0;cd
: 1603020858:0;dot
: 1603020860:0;dow
: 1603021170:0;mv keyboard-layout\ \(3\).json ~/the-keyboard-project/assets
: 1603021173:0;cd
: 1603021175:0;cd the-keyboard-project
: 1603021175:0;la
: 1603021184:0;cd assets
: 1603021205:0;mv keyboard-layout\ \(3\).json keyboard-template.json
: 1603021206:0;la
: 1603021247:0;..
: 1603021247:0;la
: 1603021273:0;mv keyboard-template.jpg layout/keyboard-template.jpg
: 1603021275:0;cd assets
: 1603021276:0;la
: 1603021280:0;..
: 1603021281:0;la
: 1603021284:0;t
: 1603021295:0;mv layout/keyboard-template.jpg assets
: 1603021298:0;cd assets
: 1603021298:0;la
: 1603021368:0;..
: 1603021455:0;react && cd learning-react/src
: 1603021458:0;v index.js
: 1603022354:0;dow
: 1603022364:0;rm *.json
: 1603022368:0;rm *.jpg
: 1603022368:0;la
: 1603022410:0;mv keyboard-layout.jpg ~/the-keyboard-project/default-layout.jpg
: 1603022428:0;mv keyboard-layout.json ~/the-keyboard-project/assets/default-layout.json
: 1603022429:0;cd
: 1603022431:0;cd the-keyboard-project
: 1603022438:0;mv default-layout.jpg assets
: 1603022438:0;la
: 1603022497:0;commit "start"
: 1603022498:0;push
: 1603022716:0;la
: 1603022719:0;cd assets
: 1603022719:0;la
: 1603022732:0;mkdir default-layout
: 1603022738:0;mv default-layout.jpg default-layout.jpg default-layout
: 1603022739:0;la
: 1603022745:0;mv default-layout.json keyboard-template.jpg default-layout
: 1603022746:0;la
: 1603022767:0;mk malachi\'s-custom-layout
: 1603022768:0;la
: 1603022799:0;mv keyboard-template.json malachi\'s-custom-layout/"malachi's-custom-layout".json
: 1603022799:0;la
: 1603022802:0;cd malachi\'s-custom-layout
: 1603022802:0;la
: 1603022813:0;mv malachi\'s-custom-layout.json malachis-custom-layout.json
: 1603022814:0;la
: 1603022829:0;mv malachis-custom-layout.json custom-layout.json
: 1603022830:0;la
: 1603022831:0;..
: 1603022839:0;mv malachi\'s-custom-layout custom-layout
: 1603022839:0;la
: 1603022872:0;commit "start"
: 1603022873:0;push
: 1603022893:0;la
: 1603022901:0;mv * ../layout
: 1603022902:0;la
: 1603022903:0;..
: 1603022905:0;rma assets
: 1603022911:0;la
: 1603022919:0;cd layout
: 1603022920:0;la
: 1603022934:0;cp custom-layout default-layout ../assets
: 1603022936:0;la
: 1603022938:0;..
: 1603022938:0;t
: 1603022947:0;cp layout/* assets
: 1603022952:0;cp -r layout/* assets
: 1603022953:0;t
: 1603022957:0;cd assets
: 1603022958:0;rm README.md
: 1603022959:0;la
: 1603022970:0;cd custom-layout
: 1603022973:0;la
: 1603022974:0;..
: 1603022978:0;cd default-layout
: 1603022987:0;ranger
: 1603023014:0;rm keyboard-template.jpg
: 1603023016:0;la
: 1603023016:0;..
: 1603023019:0;la
: 1603023034:0;..
: 1603023044:0;cd assets
: 1603023045:0;la
: 1603023055:0;mk template
: 1603023057:0;cd default-layout
: 1603023058:0;la
: 1603023059:0;..
: 1603023062:0;cd layout
: 1603023064:0;cd default-layout
: 1603023065:0;la
: 1603023079:0;mv keyboard-template.jpg ../../assets/template
: 1603023083:0;../..
: 1603023084:0;la
: 1603023086:0;cd layout
: 1603023091:0;..
: 1603023092:0;la
: 1603023094:0;cd assets
: 1603023095:0;la
: 1603023099:0;cd template
: 1603023100:0;la
: 1603023111:0;mv keyboard-template.jpg template.jpg
: 1603023112:0;la
: 1603023113:0;..
: 1603023118:0;commit "start"
: 1603023123:0;push
: 1603023143:0;v README.md
: 1603023154:0;commit "start"
: 1603023156:0;push
: 1603023938:0;dow
: 1603023940:0;la
: 1603023951:0;mv keyboard-layout.json custom-temp.json
: 1603023951:0;la
: 1603024012:0;..
: 1603024019:0;mk my-keyboard
: 1603024022:0;cd my-keyboard
: 1603024023:0;la
: 1603024036:0;clone git@github.com:banana-llarma/my-keyboard.git
: 1603024041:0;la
: 1603024044:0;cd my-keyboard
: 1603024044:0;la
: 1603024046:0;..
: 1603024052:0;mv my-keyboard ../
: 1603024053:0;la
: 1603024061:0;..
: 1603024067:0;mv my-keyboard hats
: 1603024074:0;mv hats/my-keyboard ../
: 1603024084:0;cd hats
: 1603024084:0;la
: 1603024088:0;mv my-keyboard ../
: 1603024089:0;la
: 1603024091:0;..
: 1603024096:0;rma hats
: 1603024101:0;cd my-keyboard
: 1603024101:0;la
: 1603024117:0;commit "start"
: 1603024121:0;git push
: 1603024771:0;dot
: 1603024772:0;dow
: 1603024772:0;la
: 1603024786:0;mv keyboard-layout.jpg keyboard-layout.json ~/my-keyboard
: 1603024788:0;cd
: 1603024789:0;cd my-keyboard
: 1603024789:0;la
: 1603024797:0;mk layouts
: 1603024815:0;mv keyboard-layout.jpg layouts/layer-1.jpg
: 1603024824:0;mv keyboard-layout.json layouts/layer-1.json
: 1603024826:0;cd layouts
: 1603024827:0;la
: 1603024836:0;commit "start"
: 1603024838:0;push
: 1603024851:0;to README.md
: 1603024854:0;v README.md
: 1603024889:0;commit "start"
: 1603024891:0;push
: 1603024921:0;git config --global user.email "thomasmalachi18@gmail"\
git config --global user.name "banana_llarma"\

: 1603024924:0;commit "start"
: 1603024927:0;push
: 1603024933:0;la
: 1603024957:0;mv README.md ../
: 1603024957:0;la
: 1603024959:0;commit "start"
: 1603024963:0;commit "start" && push
: 1603024967:0;push
: 1603024987:0;la
: 1603024993:0;..
: 1603024995:0;v README.md
: 1603025031:0;commit "start" && push
: 1603025041:0;v README.md
: 1603025084:0;so
: 1603025088:0;commit "start" && push
: 1603025583:0;cd
: 1603025586:0;pac qmk
: 1603035434:0;qmk setup
: 1603038796:0;dow
: 1603038803:0;rm custom-temp.json planck_ez_dvorak-layout_qnLDA_edzQJ.bin planck_ez_dvorak-layout_qnLDA_wxjQD.bin
: 1603038816:0;mv keyboard-layout.jpg keyboard-layout.json ~/the-keyboard-project
: 1603038817:0;cd 
: 1603038819:0;cd the-keyboard-project
: 1603038820:0;la
: 1603038837:0;mv keyboard-layout.jpg layout.jpg
: 1603038847:0;mv keyboard-layout.json layout.json
: 1603038848:0;la
: 1603038858:0;cd la
: 1603038860:0;cd layout
: 1603038861:0;la
: 1603038871:0;rma custom-layout default-layout
: 1603038873:0;..
: 1603038882:0;mv layout.jpg layout.json layout
: 1603038884:0;la
: 1603038894:0;rma assets
: 1603038895:0;la
: 1603038897:0;cd layout
: 1603038898:0;la
: 1603038908:0;v README.md
: 1603038921:0;commit "start" && push
: 1603038948:0;mk the-code
: 1603038948:0;la
: 1603038955:0;rma the-code
: 1603038956:0;..
: 1603038958:0;mk the-code
: 1603038958:0;la
: 1603038977:0;v README.md
: 1603038984:0;so
: 1603038988:0;commit "start" && push
: 1603039012:0;v README.md
: 1603039029:0;la
: 1603039034:0;commit "start" && push
: 1603039127:0;vpc
: 1603039131:0;zsh
: 1603039185:0;so
: 1603039192:0;music 
: 1603039196:0;all 
: 1603039248:0;zsh
: 1603039264:0;cd
: 1603039269:0;cd dotfiles/zsh
: 1603039271:0;v variables.zsh
: 1603039280:0;so
: 1603039283:0;cd fzf
: 1603039286:0;la
: 1603039291:0;cd
: 1603039293:0;cd music/slow-hip-hop
: 1603039299:0;cd
: 1603039302:0;music 
: 1603039303:0;la
: 1603039310:0;fd -d
: 1603039315:0;fd -d ./
: 1603039320:0;f -d
: 1603039323:0;zsh
: 1603039329:0;-
: 1603039330:0;cd
: 1603039336:0;cd dotfiles/zsh
: 1603039339:0;v variables.zsh
: 1603039358:0;so
: 1603039363:0;fzf 
: 1603039366:0;la
: 1603039367:0;cd
: 1603039370:0;music 
: 1603039372:0;cd
: 1603039391:0;cd dotfiles/zsh
: 1603039393:0;v [variables.zsh
: 1603039397:0;v variables.zsh
: 1603041904:0;fd -t
: 1603041911:0;v variables.zsh
: 1603041923:0;so
: 1603041925:0;fd
: 1603041928:0;fd -t
: 1603041931:0;fd -tf
: 1603041953:0;v variables.zsh
: 1603041975:0;so
: 1603041981:0;v variables.zsh
: 1603041988:0;so
: 1603041992:0;cd fzf
: 1603041994:0;cd
: 1603041997:0;cd music/lucas-king
: 1603041999:0;la
: 1603042001:0;cd
: 1603042007:0;fd -tf
: 1603042020:0;cd dotfiles/zsh
: 1603042024:0;v variables.zsh
: 1603042051:0;la
: 1603042053:0;so
: 1603042055:0;zsh
: 1603042069:0;v
: 1603042091:0;la
: 1603042506:0;cd the-keyboard-project
: 1603042508:0;v README.md
: 1603042686:0;commit "start" && push
: 1603047472:0;cd the-code
: 1603047477:0;v keymap.c
: 1603047499:0;lrc
: 1603047535:0;pac clangd
: 1603047564:0;clangd --version
: 1603047598:0;pac clang-tools
: 1603047618:0;pac llvm
: 1603047679:0;v keymap.c
: 1603048571:0;vrc
: 1603048583:0;v keymap.c
: 1603050934:0;..
: 1603050939:0;cd dotfiles/qmk
: 1603050940:0;la
: 1603050943:0;cd iris-keyboard
: 1603050943:0;la
: 1603050947:0;v keymap.c
: 1603053511:0;v rules.mk
: 1603053662:0;v config.h
: 1603053707:0;v keymap.c
: 1603054195:0;cd
: 1603054197:0;cd qmk_firmware
: 1603054198:0;la
: 1603054257:0;cd 
: 1603054653:0;cd qmk_firmware
: 1603054653:0;la
: 1603054684:0;cd keyboards/kbdfans/kbd67/rev2/keymaps/
: 1603054685:0;la
: 1603054693:0;mk malachi
: 1603054696:0;cd malachi
: 1603054697:0;la
: 1603054716:0;ln -f ~/dotfiles/qmk/iris-keyboard/* ./
: 1603054717:0;la
: 1603054720:0;...
: 1603054720:0;..
: 1603054722:0;...
: 1603054722:0;..
: 1603054724:0;la
: 1603054726:0;..
: 1603054754:0;make keebio/iris/rev4:default:flash\

: 1603054763:0;cd qmk_firmware
: 1603054765:0;make keebio/iris/rev4:default:flash\

: 1603054793:0;make keebio/iris/rev4:malachi:flash\

: 1603054808:0;make keebio/iris/rev4:malachi\

: 1603054830:0;\
make keebio/iris/rev4:default
: 1603054935:0;make keebio/iris/rev4:pothix
: 1603054939:0;ccd
: 1603054940:0;cd
: 1603054941:0;make keebio/iris/rev4:pothix
: 1603054961:0;cd qmk_firmware/
: 1603054962:0;la
: 1603054964:0;make keebio/iris/rev4:pothix
: 1603054978:0;cd keyboards/kbdfans/kbd67/rev2/keymaps/
: 1603054979:0;la
: 1603054986:0;..
: 1603054987:0;la
: 1603054991:0;..
: 1603054991:0;la
: 1603054999:0;..
: 1603055024:0;fd -tf a
: 1603055028:0;fd -tf aaaa
: 1603055034:0;fd -tf iris
: 1603055041:0;fd -td iris
: 1603055045:0;fd  iris
: 1603055059:0;cd keyboards/kbdfans/kbd67/rev2/keymaps/
: 1603055060:0;l;
: 1603055064:0;..
: 1603055072:0;cd keymaps
: 1603055073:0;la
: 1603055081:0;....
: 1603055082:0;..
: 1603055096:0;cd keebio/iris
: 1603055097:0;la
: 1603055100:0;cd keymaps
: 1603055100:0;la
: 1603055103:0;mk malachi
: 1603055108:0;la
: 1603055112:0;cd malachi
: 1603055113:0;la
: 1603055117:0;ln -f ~/dotfiles/qmk/iris-keyboard/* ./
: 1603055118:0;la
: 1603055124:0;cd qmk_firmware/
: 1603055130:0;make keebio/iris/rev4:malachi
: 1603055147:0;cd
: 1603055149:0;cd dotfiles/qmk
: 1603055152:0;cd iris-keyboard
: 1603055155:0;v config.h
: 1603055371:0;v rules.mk
: 1603055429:0;make keebio/iris/rev4:default
: 1603055442:0;la
: 1603055446:0;git status
: 1603055463:0;la
: 1603055466:0;make keebio/iris/rev4:default
: 1603055483:0;pac qmk
: 1603055491:0;yay qmk
: 1603055533:0;sudo pacman -S git python python-pip python-setuptools libffi
: 1603055543:0;python3 -m pip install --user qmk
: 1603055560:0;qmk setup
: 1603055586:0;qmk compile -kb iris -km default\

: 1603055595:0;qmk compile -kb keebio/iris -km default\

: 1603055604:0;make keebio/iris/rev4:default
: 1603055612:0;qmk compile -kb clueboard/66/rev3 -km default\

: 1603055627:0;qmk compile\

: 1603055650:0;make keebio/iris/rev4:default
: 1603055675:0;[2;[2;[2;irmware\
- qmk compile\
\
‚É∏É≤ Could not determine keyboard!\
‚É∏É≤ You must supply a configurator export, both `--keyboard` and `--keymap`, or be in a directory for a keyboard or keymap.\
usage: qmk compile [-h] [-b] [-kb KEYBOARD] [-km KEYMAP] [filename]\
\
~/qmk_firmware\
- make keebio/iris/rev4:default\
QMK Firmware 0.10.40\
Making keebio/iris/rev4 with keymap default\
\
avr-gcc (GCC) 10.2.0\
Copyright (C) 2020 Free Software Foundation, Inc.\
This is free software; see the source for copying conditions.  There is NO\
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
\
Compiling: keyboards/keebio/iris/iris.c                                                            In file included from ./keyboards/keebio/iris/config.h:21,\
                 from <command-line>:\
quantum/config_common.h:28:18: fatal error: avr/io.h: No such file or directory\
   28 | #        include <avr/io.h>\
      |                  ^~~~~~~~~~\
compilation terminated.\
 [ERRORS]\
 |\
 |\
 |\
make[1]: *** [tmk_core/rules.mk:386: .build/obj_keebio_iris_rev4_default/keyboards/keebio/iris/iris.o] Error 1\
Make finished with errors\
make: *** [Makefile:584: keebio/iris/rev4:default] Error 1\
\
~/qmk_firmwarirmware\
- qmk compile\
\
‚É∏É≤ Could not determine keyboard!\
‚É∏É≤ You must supply a configurator export, both `--keyboard` and `--keymap`, or be in a directory for a keyboard or keymap.\
usage: qmk compile [-h] [-b] [-kb KEYBOARD] [-km KEYMAP] [filename]\
\
~/qmk_firmware\
- make keebio/iris/rev4:default\
QMK Firmware 0.10.40\
Making keebio/iris/rev4 with keymap default\
\
avr-gcc (GCC) 10.2.0\
Copyright (C) 2020 Free Software Foundation, Inc.\
This is free software; see the source for copying conditions.  There is NO\
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
\
Compiling: keyboards/keebio/iris/iris.c                                                            In file included from ./keyboards/keebio/iris/config.h:21,\
                 from <command-line>:\
quantum/config_common.h:28:18: fatal error: avr/io.h: No such file or directory\
   28 | #        include <avr/io.h>\
      |                  ^~~~~~~~~~\
compilation terminated.\
 [ERRORS]\
 |\
 |\
 |\
make[1]: *** [tmk_core/rules.mk:386: .build/obj_keebio_iris_rev4_default/keyboards/keebio/iris/iris.o] Error 1\
Make finished with errors\
make: *** [Makefile:584: keebio/iris/rev4:default] Error 1\
\
~/qmk_firmwar
: 1603055701:0;make keebio/iris/rev4:default
: 1603055799:0;sleep
: 1603089443:0;cd
: 1603089449:0;qmk setup
: 1603089480:0;pac arv-gcc
: 1603089487:0;pac arv-
: 1603089509:0;pac dfu
: 1603089565:0;qmk compile -kb clueboard/66/rev3 -km default\

: 1603089637:0;pac gcc
: 1603089654:0;downgrade gcc gcc-libs
: 1603089704:0;yay -S downgrade\

: 1603089730:0;sudo nano /etc/pacman.conf\

: 1603089741:0;sudo nvim /etc/pacman.conf\

: 1603089780:0;sudo pacman -Syu\

: 1603089949:0;sudo pacman -S downgrade\

: 1603089961:0;sudo downgrade
: 1603089972:0;sudo downgrade gcc
: 1603090017:0;sudo downgrade gcc-lib
: 1603090036:0;sudo downgrade gcc-libs
: 1603090059:0;sudo downgrade gcc
: 1603090086:0;qmk compile -kb clueboard/66/rev3 -km default\

: 1603090117:0;downgrade avr-gcc
: 1603090134:0;qmk setup
: 1603090157:0;qmk compile -kb clueboard/66/rev3 -km default\

: 1603090188:0;make keebio/iris/rev4:malachi
: 1603090192:0;cd qmk_firmware
: 1603090193:0;make keebio/iris/rev4:malachi
: 1603090212:0;make keebio/iris/rev4:default
: 1603090250:0;sudo make planck/rev4:default:flash
: 1603090273:0;qmk setup
: 1603090294:0;pac udev
: 1603090331:0;cd keyboards
: 1603090375:0;sudo make keebio/iris/rev4:default
: 1603090382:0;cd qmk_firmware
: 1603090383:0;sudo make keebio/iris/rev4:default
: 1603090395:0;sudo make keebio/iris/rev4:malachi
: 1603090415:0;cd keebio/iris/rev4/
: 1603090416:0;la
: 1603090420:0;..
: 1603090423:0;la
: 1603090427:0;cd keymaps
: 1603090428:0;la
: 1603090479:0;qmk setup
: 1603090567:0;...
: 1603090568:0;..
: 1603090570:0;la
: 1603090587:0;ls *.hex
: 1603090591:0;la
: 1603090592:0;make keebio/iris/rev4:default
: 1603090626:0;..
: 1603090632:0;rma qmk_firmware
: 1603090635:0;qmk setup
: 1603090966:0;cd qmk_firmware
: 1603090970:0;make keebio/iris/rev4:default
: 1603091013:0;dot
: 1603091019:0;commit "start" && push
